python main.py --number_of_images 100 --unknown_filter 1.0
Start: 2023-01-02 11:49:38
------CLEFCaptionLoader-------
17588 captions loaded!
100 captions filtered.
Loading images...: 100%|█████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 196.50it/s]
100 images loaded!

-------Dataset lengths--------
train: 80, val: 10, test: 10
Epoch: [6][0/2] Batch Time 16.855 (16.855)      Data Load Time 0.029 (0.029)    Loss 4.6163 (4.6163)    Top-5 Accuracy 54.651 (54.651)
Validation: [0/2]       Batch Time 0.801 (0.801)        Loss 4.6032 (4.6032)    Top-5 Accuracy 52.308 (52.308)

 * LOSS - 4.737, TOP-5 ACCURACY - 53.472, BLEU-4 - 0.07255744680995656


Epochs since last improvement: 1

Epoch: [7][0/2] Batch Time 12.918 (12.918)      Data Load Time 0.003 (0.003)    Loss 4.3844 (4.3844)    Top-5 Accuracy 61.858 (61.858)
Validation: [0/2]       Batch Time 0.713 (0.713)        Loss 4.2290 (4.2290)    Top-5 Accuracy 54.412 (54.412)
/mnt/c/Users/turti/OneDrive/Dokumenty/GitHub/aics-project/code/aics-project/lib/python3.10/site-packages/nltk/translate/bleu_score.py:552: UserWarning:
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)

 * LOSS - 4.434, TOP-5 ACCURACY - 52.778, BLEU-4 - 2.5629690343022172e-78


Epochs since last improvement: 2

Epoch: [8][0/2] Batch Time 11.117 (11.117)      Data Load Time 0.003 (0.003)    Loss 4.0420 (4.0420)    Top-5 Accuracy 62.218 (62.218)
Validation: [0/2]       Batch Time 0.746 (0.746)        Loss 4.3801 (4.3801)    Top-5 Accuracy 57.692 (57.692)

 * LOSS - 4.253, TOP-5 ACCURACY - 57.639, BLEU-4 - 2.5793816276306203e-78


Epochs since last improvement: 3

Epoch: [9][0/2] Batch Time 12.016 (12.016)      Data Load Time 0.003 (0.003)    Loss 4.1325 (4.1325)    Top-5 Accuracy 61.698 (61.698)
Validation: [0/2]       Batch Time 0.730 (0.730)        Loss 4.1158 (4.1158)    Top-5 Accuracy 57.812 (57.812)

 * LOSS - 4.144, TOP-5 ACCURACY - 60.417, BLEU-4 - 2.5405828813210716e-78


Epochs since last improvement: 4

Epoch: [10][0/2]        Batch Time 11.950 (11.950)      Data Load Time 0.004 (0.004)    Loss 3.7972 (3.7972)    Top-5 Accuracy 69.455 (69.455)
Validation: [0/2]       Batch Time 0.718 (0.718)        Loss 3.8834 (3.8834)    Top-5 Accuracy 62.500 (62.500)

 * LOSS - 4.069, TOP-5 ACCURACY - 60.417, BLEU-4 - 2.364278774309032e-78


Epochs since last improvement: 5

Epoch: [11][0/2]        Batch Time 11.139 (11.139)      Data Load Time 0.003 (0.003)    Loss 3.8371 (3.8371)    Top-5 Accuracy 66.732 (66.732)
Validation: [0/2]       Batch Time 0.756 (0.756)        Loss 4.1684 (4.1684)    Top-5 Accuracy 63.291 (63.291)

 * LOSS - 4.006, TOP-5 ACCURACY - 63.889, BLEU-4 - 0.0789919204379549


Epochs since last improvement: 6

Epoch: [12][0/2]        Batch Time 7.927 (7.927)        Data Load Time 0.003 (0.003)    Loss 3.6192 (3.6192)    Top-5 Accuracy 71.224 (71.224)
Validation: [0/2]       Batch Time 0.728 (0.728)        Loss 4.0317 (4.0317)    Top-5 Accuracy 64.615 (64.615)

 * LOSS - 3.946, TOP-5 ACCURACY - 65.278, BLEU-4 - 0.10621759709707908


Epochs since last improvement: 7

Epoch: [13][0/2]        Batch Time 8.101 (8.101)        Data Load Time 0.003 (0.003)    Loss 3.6465 (3.6465)    Top-5 Accuracy 68.620 (68.620)
Validation: [0/2]       Batch Time 0.762 (0.762)        Loss 3.7266 (3.7266)    Top-5 Accuracy 72.603 (72.603)

 * LOSS - 3.903, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.10443880888408454


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/2]        Batch Time 12.460 (12.460)      Data Load Time 0.003 (0.003)    Loss 3.3163 (3.3163)    Top-5 Accuracy 74.664 (74.664)
Validation: [0/2]       Batch Time 0.827 (0.827)        Loss 3.6648 (3.6648)    Top-5 Accuracy 70.130 (70.130)

 * LOSS - 3.870, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.10528453629254013


Epochs since last improvement: 9

Epoch: [15][0/2]        Batch Time 13.861 (13.861)      Data Load Time 0.004 (0.004)    Loss 3.3105 (3.3105)    Top-5 Accuracy 74.948 (74.948)
Validation: [0/2]       Batch Time 0.840 (0.840)        Loss 4.3454 (4.3454)    Top-5 Accuracy 58.667 (58.667)

 * LOSS - 3.832, TOP-5 ACCURACY - 68.750, BLEU-4 - 0.12154710876218218


Epochs since last improvement: 10

Epoch: [16][0/2]        Batch Time 11.400 (11.400)      Data Load Time 0.003 (0.003)    Loss 3.1340 (3.1340)    Top-5 Accuracy 76.774 (76.774)
Validation: [0/2]       Batch Time 0.820 (0.820)        Loss 3.5056 (3.5056)    Top-5 Accuracy 77.465 (77.465)

 * LOSS - 3.808, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.12866319819680955


Epochs since last improvement: 11

Epoch: [17][0/2]        Batch Time 11.420 (11.420)      Data Load Time 0.003 (0.003)    Loss 3.0398 (3.0398)    Top-5 Accuracy 78.586 (78.586)
Validation: [0/2]       Batch Time 0.746 (0.746)        Loss 3.5082 (3.5082)    Top-5 Accuracy 75.000 (75.000)

 * LOSS - 3.789, TOP-5 ACCURACY - 68.750, BLEU-4 - 0.13151463468931932


Epochs since last improvement: 12

Epoch: [18][0/2]        Batch Time 12.580 (12.580)      Data Load Time 0.004 (0.004)    Loss 3.2658 (3.2658)    Top-5 Accuracy 71.777 (71.777)
Validation: [0/2]       Batch Time 0.728 (0.728)        Loss 3.7920 (3.7920)    Top-5 Accuracy 67.164 (67.164)

 * LOSS - 3.766, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.13334947776187145


Epochs since last improvement: 13

Epoch: [19][0/2]        Batch Time 12.997 (12.997)      Data Load Time 0.003 (0.003)    Loss 3.2001 (3.2001)    Top-5 Accuracy 75.049 (75.049)
Validation: [0/2]       Batch Time 0.756 (0.756)        Loss 3.7817 (3.7817)    Top-5 Accuracy 68.000 (68.000)

 * LOSS - 3.746, TOP-5 ACCURACY - 70.139, BLEU-4 - 0.13889932646359385


Epochs since last improvement: 14

Epoch: [20][0/2]        Batch Time 11.233 (11.233)      Data Load Time 0.003 (0.003)    Loss 2.8761 (2.8761)    Top-5 Accuracy 81.144 (81.144)
Validation: [0/2]       Batch Time 0.754 (0.754)        Loss 3.5900 (3.5900)    Top-5 Accuracy 70.270 (70.270)

 * LOSS - 3.734, TOP-5 ACCURACY - 70.139, BLEU-4 - 0.139385846438688


Epochs since last improvement: 15

Epoch: [21][0/2]        Batch Time 12.644 (12.644)      Data Load Time 0.003 (0.003)    Loss 2.9986 (2.9986)    Top-5 Accuracy 77.052 (77.052)
Validation: [0/2]       Batch Time 0.740 (0.740)        Loss 3.3794 (3.3794)    Top-5 Accuracy 79.104 (79.104)

 * LOSS - 3.721, TOP-5 ACCURACY - 70.139, BLEU-4 - 0.16104028233493412


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/2]        Batch Time 11.291 (11.291)      Data Load Time 0.003 (0.003)    Loss 2.7830 (2.7830)    Top-5 Accuracy 82.209 (82.209)
Validation: [0/2]       Batch Time 0.775 (0.775)        Loss 3.5746 (3.5746)    Top-5 Accuracy 72.000 (72.000)

 * LOSS - 3.718, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.16405168450011146


Epochs since last improvement: 17

Epoch: [23][0/2]        Batch Time 11.656 (11.656)      Data Load Time 0.003 (0.003)    Loss 2.8120 (2.8120)    Top-5 Accuracy 81.766 (81.766)
Validation: [0/2]       Batch Time 0.721 (0.721)        Loss 3.4784 (3.4784)    Top-5 Accuracy 75.362 (75.362)

 * LOSS - 3.722, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.1811339261414435

Epoch: [24][0/2]        Batch Time 12.153 (12.153)      Data Load Time 0.006 (0.006)    Loss 2.9073 (2.9073)    Top-5 Accuracy 80.120 (80.120)
Validation: [0/2]       Batch Time 0.704 (0.704)        Loss 4.2271 (4.2271)    Top-5 Accuracy 62.903 (62.903)

 * LOSS - 3.723, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.1811339261414435


Epochs since last improvement: 1

Epoch: [25][0/2]        Batch Time 11.551 (11.551)      Data Load Time 0.003 (0.003)    Loss 2.6485 (2.6485)    Top-5 Accuracy 84.454 (84.454)
Validation: [0/2]       Batch Time 0.765 (0.765)        Loss 3.5055 (3.5055)    Top-5 Accuracy 72.840 (72.840)

 * LOSS - 3.727, TOP-5 ACCURACY - 70.139, BLEU-4 - 0.18717502749285403

Epoch: [26][0/2]        Batch Time 9.049 (9.049)        Data Load Time 0.004 (0.004)    Loss 2.8220 (2.8220)    Top-5 Accuracy 80.493 (80.493)
Validation: [0/2]       Batch Time 0.774 (0.774)        Loss 3.6712 (3.6712)    Top-5 Accuracy 69.231 (69.231)

 * LOSS - 3.734, TOP-5 ACCURACY - 69.444, BLEU-4 - 0.1892923482796593

Epoch: [27][0/2]        Batch Time 14.446 (14.446)      Data Load Time 0.004 (0.004)    Loss 2.6497 (2.6497)    Top-5 Accuracy 84.990 (84.990)
Validation: [0/2]       Batch Time 0.773 (0.773)        Loss 3.4210 (3.4210)    Top-5 Accuracy 70.886 (70.886)

 * LOSS - 3.743, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.1892923482796593


Epochs since last improvement: 1

Epoch: [28][0/2]        Batch Time 14.351 (14.351)      Data Load Time 0.003 (0.003)    Loss 2.7334 (2.7334)    Top-5 Accuracy 82.328 (82.328)
Validation: [0/2]       Batch Time 0.774 (0.774)        Loss 3.2939 (3.2939)    Top-5 Accuracy 72.289 (72.289)

 * LOSS - 3.747, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.17168096126982174


Epochs since last improvement: 2

Epoch: [29][0/2]        Batch Time 12.488 (12.488)      Data Load Time 0.003 (0.003)    Loss 2.5813 (2.5813)    Top-5 Accuracy 84.932 (84.932)
Validation: [0/2]       Batch Time 0.725 (0.725)        Loss 3.9198 (3.9198)    Top-5 Accuracy 65.152 (65.152)

 * LOSS - 3.754, TOP-5 ACCURACY - 65.972, BLEU-4 - 0.16987248368247487


Epochs since last improvement: 3

Epoch: [30][0/2]        Batch Time 13.334 (13.334)      Data Load Time 0.003 (0.003)    Loss 2.4704 (2.4704)    Top-5 Accuracy 86.194 (86.194)
Validation: [0/2]       Batch Time 0.791 (0.791)        Loss 3.1989 (3.1989)    Top-5 Accuracy 74.074 (74.074)

 * LOSS - 3.756, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.16743864964954266


Epochs since last improvement: 4

Epoch: [31][0/2]        Batch Time 11.825 (11.825)      Data Load Time 0.003 (0.003)    Loss 2.5966 (2.5966)    Top-5 Accuracy 84.252 (84.252)
Validation: [0/2]       Batch Time 0.752 (0.752)        Loss 3.4045 (3.4045)    Top-5 Accuracy 71.233 (71.233)

 * LOSS - 3.761, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.16496816170968984


Epochs since last improvement: 5

Epoch: [32][0/2]        Batch Time 11.544 (11.544)      Data Load Time 0.004 (0.004)    Loss 2.3495 (2.3495)    Top-5 Accuracy 89.286 (89.286)
Validation: [0/2]       Batch Time 0.751 (0.751)        Loss 3.9231 (3.9231)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.770, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.13157905529873598


Epochs since last improvement: 6

Epoch: [33][0/2]        Batch Time 12.463 (12.463)      Data Load Time 0.003 (0.003)    Loss 2.3658 (2.3658)    Top-5 Accuracy 88.039 (88.039)
Validation: [0/2]       Batch Time 0.761 (0.761)        Loss 3.7967 (3.7967)    Top-5 Accuracy 67.532 (67.532)

 * LOSS - 3.780, TOP-5 ACCURACY - 67.361, BLEU-4 - 0.0976974304683926


Epochs since last improvement: 7

Epoch: [34][0/2]        Batch Time 12.997 (12.997)      Data Load Time 0.003 (0.003)    Loss 2.4712 (2.4712)    Top-5 Accuracy 86.338 (86.338)
Validation: [0/2]       Batch Time 0.744 (0.744)        Loss 3.1320 (3.1320)    Top-5 Accuracy 77.941 (77.941)

 * LOSS - 3.790, TOP-5 ACCURACY - 65.972, BLEU-4 - 0.10136771694393258


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000205

Epoch: [35][0/2]        Batch Time 10.267 (10.267)      Data Load Time 0.003 (0.003)    Loss 2.3557 (2.3557)    Top-5 Accuracy 86.708 (86.708)
Validation: [0/2]       Batch Time 0.715 (0.715)        Loss 4.5100 (4.5100)    Top-5 Accuracy 55.556 (55.556)

 * LOSS - 3.789, TOP-5 ACCURACY - 65.972, BLEU-4 - 0.09616586002622093


Epochs since last improvement: 9

Epoch: [36][0/2]        Batch Time 10.827 (10.827)      Data Load Time 0.003 (0.003)    Loss 2.4558 (2.4558)    Top-5 Accuracy 86.831 (86.831)
Validation: [0/2]       Batch Time 0.760 (0.760)        Loss 4.0016 (4.0016)    Top-5 Accuracy 60.274 (60.274)

 * LOSS - 3.794, TOP-5 ACCURACY - 65.278, BLEU-4 - 0.15822039637122762


Epochs since last improvement: 10

Epoch: [37][0/2]        Batch Time 13.678 (13.678)      Data Load Time 0.003 (0.003)    Loss 2.3250 (2.3250)    Top-5 Accuracy 90.642 (90.642)
Validation: [0/2]       Batch Time 0.743 (0.743)        Loss 4.1983 (4.1983)    Top-5 Accuracy 62.500 (62.500)

 * LOSS - 3.800, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.12553627919953406


Epochs since last improvement: 11

Epoch: [38][0/2]        Batch Time 12.365 (12.365)      Data Load Time 0.003 (0.003)    Loss 2.3492 (2.3492)    Top-5 Accuracy 89.066 (89.066)
Validation: [0/2]       Batch Time 0.754 (0.754)        Loss 3.7807 (3.7807)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.808, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.13551110746533707


Epochs since last improvement: 12

Epoch: [39][0/2]        Batch Time 13.021 (13.021)      Data Load Time 0.003 (0.003)    Loss 2.2197 (2.2197)    Top-5 Accuracy 90.485 (90.485)
Validation: [0/2]       Batch Time 0.760 (0.760)        Loss 3.1697 (3.1697)    Top-5 Accuracy 75.641 (75.641)

 * LOSS - 3.811, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.13551110746533707


Epochs since last improvement: 13

Epoch: [40][0/2]        Batch Time 12.198 (12.198)      Data Load Time 0.003 (0.003)    Loss 2.2245 (2.2245)    Top-5 Accuracy 91.667 (91.667)
Validation: [0/2]       Batch Time 0.710 (0.710)        Loss 4.0896 (4.0896)    Top-5 Accuracy 64.179 (64.179)

 * LOSS - 3.822, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15358396686132916


Epochs since last improvement: 14

Epoch: [41][0/2]        Batch Time 10.000 (10.000)      Data Load Time 0.004 (0.004)    Loss 2.1650 (2.1650)    Top-5 Accuracy 91.667 (91.667)
Validation: [0/2]       Batch Time 0.740 (0.740)        Loss 4.2470 (4.2470)    Top-5 Accuracy 61.765 (61.765)

 * LOSS - 3.830, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15214170417338818


Epochs since last improvement: 15

Epoch: [42][0/2]        Batch Time 12.296 (12.296)      Data Load Time 0.003 (0.003)    Loss 2.2125 (2.2125)    Top-5 Accuracy 91.602 (91.602)
Validation: [0/2]       Batch Time 0.711 (0.711)        Loss 4.0241 (4.0241)    Top-5 Accuracy 65.625 (65.625)

 * LOSS - 3.836, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15013859618107078


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000164

Epoch: [43][0/2]        Batch Time 11.800 (11.800)      Data Load Time 0.003 (0.003)    Loss 2.1370 (2.1370)    Top-5 Accuracy 92.039 (92.039)
Validation: [0/2]       Batch Time 0.766 (0.766)        Loss 3.9732 (3.9732)    Top-5 Accuracy 64.789 (64.789)

 * LOSS - 3.833, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15358396686132916


Epochs since last improvement: 17

Epoch: [44][0/2]        Batch Time 13.170 (13.170)      Data Load Time 0.003 (0.003)    Loss 2.0540 (2.0540)    Top-5 Accuracy 94.004 (94.004)
Validation: [0/2]       Batch Time 0.783 (0.783)        Loss 3.6675 (3.6675)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.830, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15603752325187614


Epochs since last improvement: 18

Epoch: [45][0/2]        Batch Time 10.357 (10.357)      Data Load Time 0.003 (0.003)    Loss 2.1376 (2.1376)    Top-5 Accuracy 92.477 (92.477)
Validation: [0/2]       Batch Time 0.798 (0.798)        Loss 3.4835 (3.4835)    Top-5 Accuracy 69.136 (69.136)

 * LOSS - 3.841, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15214170417338818


Epochs since last improvement: 19

Epoch: [46][0/2]        Batch Time 11.916 (11.916)      Data Load Time 0.004 (0.004)    Loss 2.1109 (2.1109)    Top-5 Accuracy 93.976 (93.976)
Validation: [0/2]       Batch Time 0.802 (0.802)        Loss 3.3596 (3.3596)    Top-5 Accuracy 73.333 (73.333)

 * LOSS - 3.856, TOP-5 ACCURACY - 66.667, BLEU-4 - 0.15013859618107078


Epochs since last improvement: 20

End: 2023-01-02 12:09:18