python main.py --number_of_images 200 --unknown_filter 0.15
Start: 2023-01-02 12:49:54
------CLEFCaptionLoader-------
17588 captions loaded!
200 captions filtered.
Loading images...: 100%|█████████████████████████████████████████████████████████████| 200/200 [00:00<00:00, 209.83it/s]
200 images loaded!

-------Dataset lengths--------
train: 160, val: 20, test: 20
Epoch: [6][0/5] Batch Time 17.680 (17.680)      Data Load Time 0.026 (0.026)    Loss 5.1961 (5.1961)    Top-5 Accuracy 50.830 (50.830)
Validation: [0/4]       Batch Time 0.862 (0.862)        Loss 4.8683 (4.8683)    Top-5 Accuracy 49.606 (49.606)
/mnt/c/Users/turti/OneDrive/Dokumenty/GitHub/aics-project/code/aics-project/lib/python3.10/site-packages/nltk/translate/bleu_score.py:552: UserWarning:
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)

 * LOSS - 4.852, TOP-5 ACCURACY - 50.688, BLEU-4 - 1.9027566344716152e-78


Epochs since last improvement: 1

Epoch: [7][0/5] Batch Time 11.575 (11.575)      Data Load Time 0.003 (0.003)    Loss 4.8237 (4.8237)    Top-5 Accuracy 52.333 (52.333)
Validation: [0/4]       Batch Time 0.831 (0.831)        Loss 4.3470 (4.3470)    Top-5 Accuracy 59.375 (59.375)

 * LOSS - 4.197, TOP-5 ACCURACY - 59.174, BLEU-4 - 2.130873332069626e-78


Epochs since last improvement: 2

Epoch: [8][0/5] Batch Time 12.073 (12.073)      Data Load Time 0.010 (0.010)    Loss 4.1847 (4.1847)    Top-5 Accuracy 60.450 (60.450)
Validation: [0/4]       Batch Time 0.904 (0.904)        Loss 3.5407 (3.5407)    Top-5 Accuracy 64.865 (64.865)

 * LOSS - 3.965, TOP-5 ACCURACY - 62.385, BLEU-4 - 0.08978412327300563


Epochs since last improvement: 3

Epoch: [9][0/5] Batch Time 13.061 (13.061)      Data Load Time 0.003 (0.003)    Loss 3.9722 (3.9722)    Top-5 Accuracy 62.717 (62.717)
Validation: [0/4]       Batch Time 0.826 (0.826)        Loss 3.5862 (3.5862)    Top-5 Accuracy 70.652 (70.652)

 * LOSS - 3.812, TOP-5 ACCURACY - 63.991, BLEU-4 - 0.0652533214686065


Epochs since last improvement: 4

Epoch: [10][0/5]        Batch Time 12.916 (12.916)      Data Load Time 0.003 (0.003)    Loss 3.7571 (3.7571)    Top-5 Accuracy 66.012 (66.012)
Validation: [0/4]       Batch Time 0.910 (0.910)        Loss 3.2542 (3.2542)    Top-5 Accuracy 70.526 (70.526)

 * LOSS - 3.732, TOP-5 ACCURACY - 65.596, BLEU-4 - 0.09979873445080027


Epochs since last improvement: 5

Epoch: [11][0/5]        Batch Time 12.124 (12.124)      Data Load Time 0.003 (0.003)    Loss 3.5275 (3.5275)    Top-5 Accuracy 68.486 (68.486)
Validation: [0/4]       Batch Time 0.885 (0.885)        Loss 3.0682 (3.0682)    Top-5 Accuracy 70.690 (70.690)

 * LOSS - 3.663, TOP-5 ACCURACY - 67.890, BLEU-4 - 0.13001363028595458


Epochs since last improvement: 6

Epoch: [12][0/5]        Batch Time 13.552 (13.552)      Data Load Time 0.003 (0.003)    Loss 3.3953 (3.3953)    Top-5 Accuracy 71.318 (71.318)
Validation: [0/4]       Batch Time 0.879 (0.879)        Loss 3.4917 (3.4917)    Top-5 Accuracy 72.222 (72.222)

 * LOSS - 3.600, TOP-5 ACCURACY - 67.661, BLEU-4 - 0.1230403073469203


Epochs since last improvement: 7

Epoch: [13][0/5]        Batch Time 14.018 (14.018)      Data Load Time 0.003 (0.003)    Loss 3.2576 (3.2576)    Top-5 Accuracy 72.782 (72.782)
Validation: [0/4]       Batch Time 0.851 (0.851)        Loss 4.2500 (4.2500)    Top-5 Accuracy 60.000 (60.000)

 * LOSS - 3.548, TOP-5 ACCURACY - 69.495, BLEU-4 - 0.14973033931057222


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/5]        Batch Time 12.778 (12.778)      Data Load Time 0.004 (0.004)    Loss 2.9457 (2.9457)    Top-5 Accuracy 78.006 (78.006)
Validation: [0/4]       Batch Time 0.857 (0.857)        Loss 3.8867 (3.8867)    Top-5 Accuracy 63.043 (63.043)

 * LOSS - 3.540, TOP-5 ACCURACY - 69.954, BLEU-4 - 0.1587569544872315


Epochs since last improvement: 9

Epoch: [15][0/5]        Batch Time 10.095 (10.095)      Data Load Time 0.004 (0.004)    Loss 3.1221 (3.1221)    Top-5 Accuracy 74.543 (74.543)
Validation: [0/4]       Batch Time 0.830 (0.830)        Loss 3.2618 (3.2618)    Top-5 Accuracy 75.000 (75.000)

 * LOSS - 3.515, TOP-5 ACCURACY - 71.101, BLEU-4 - 0.15253565388443682


Epochs since last improvement: 10

Epoch: [16][0/5]        Batch Time 10.184 (10.184)      Data Load Time 0.003 (0.003)    Loss 3.2296 (3.2296)    Top-5 Accuracy 72.603 (72.603)
Validation: [0/4]       Batch Time 0.815 (0.815)        Loss 3.1008 (3.1008)    Top-5 Accuracy 78.495 (78.495)

 * LOSS - 3.491, TOP-5 ACCURACY - 71.560, BLEU-4 - 0.14542182535192666


Epochs since last improvement: 11

Epoch: [17][0/5]        Batch Time 8.274 (8.274)        Data Load Time 0.006 (0.006)    Loss 2.8756 (2.8756)    Top-5 Accuracy 77.796 (77.796)
Validation: [0/4]       Batch Time 0.777 (0.777)        Loss 3.7164 (3.7164)    Top-5 Accuracy 65.000 (65.000)

 * LOSS - 3.475, TOP-5 ACCURACY - 71.560, BLEU-4 - 0.13144560302754155


Epochs since last improvement: 12

Epoch: [18][0/5]        Batch Time 8.787 (8.787)        Data Load Time 0.004 (0.004)    Loss 2.8500 (2.8500)    Top-5 Accuracy 79.218 (79.218)
Validation: [0/4]       Batch Time 0.983 (0.983)        Loss 4.0776 (4.0776)    Top-5 Accuracy 64.286 (64.286)

 * LOSS - 3.485, TOP-5 ACCURACY - 72.248, BLEU-4 - 0.1430080418416779


Epochs since last improvement: 13

Epoch: [19][0/5]        Batch Time 10.519 (10.519)      Data Load Time 0.003 (0.003)    Loss 2.7798 (2.7798)    Top-5 Accuracy 80.624 (80.624)
Validation: [0/4]       Batch Time 0.997 (0.997)        Loss 3.6103 (3.6103)    Top-5 Accuracy 70.588 (70.588)

 * LOSS - 3.482, TOP-5 ACCURACY - 71.330, BLEU-4 - 0.16646306604206065


Epochs since last improvement: 14

Epoch: [20][0/5]        Batch Time 9.034 (9.034)        Data Load Time 0.003 (0.003)    Loss 2.5462 (2.5462)    Top-5 Accuracy 85.443 (85.443)
Validation: [0/4]       Batch Time 0.987 (0.987)        Loss 3.4340 (3.4340)    Top-5 Accuracy 74.046 (74.046)

 * LOSS - 3.465, TOP-5 ACCURACY - 72.248, BLEU-4 - 0.1513775141109664


Epochs since last improvement: 15

Epoch: [21][0/5]        Batch Time 12.653 (12.653)      Data Load Time 0.003 (0.003)    Loss 2.8102 (2.8102)    Top-5 Accuracy 80.763 (80.763)
Validation: [0/4]       Batch Time 1.128 (1.128)        Loss 3.1340 (3.1340)    Top-5 Accuracy 80.508 (80.508)

 * LOSS - 3.480, TOP-5 ACCURACY - 71.560, BLEU-4 - 0.16140609403764397


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/5]        Batch Time 12.359 (12.359)      Data Load Time 0.003 (0.003)    Loss 2.6888 (2.6888)    Top-5 Accuracy 79.328 (79.328)
Validation: [0/4]       Batch Time 1.002 (1.002)        Loss 3.9380 (3.9380)    Top-5 Accuracy 64.516 (64.516)

 * LOSS - 3.472, TOP-5 ACCURACY - 71.330, BLEU-4 - 0.16561610241526858


Epochs since last improvement: 17

Epoch: [23][0/5]        Batch Time 12.241 (12.241)      Data Load Time 0.003 (0.003)    Loss 2.6292 (2.6292)    Top-5 Accuracy 81.686 (81.686)
Validation: [0/4]       Batch Time 0.900 (0.900)        Loss 3.8797 (3.8797)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.475, TOP-5 ACCURACY - 71.330, BLEU-4 - 0.14402296430633021


Epochs since last improvement: 18

Epoch: [24][0/5]        Batch Time 13.348 (13.348)      Data Load Time 0.004 (0.004)    Loss 2.4889 (2.4889)    Top-5 Accuracy 84.558 (84.558)
Validation: [0/4]       Batch Time 0.988 (0.988)        Loss 3.9906 (3.9906)    Top-5 Accuracy 62.745 (62.745)

 * LOSS - 3.483, TOP-5 ACCURACY - 70.872, BLEU-4 - 0.15160179098789076


Epochs since last improvement: 19

Epoch: [25][0/5]        Batch Time 14.786 (14.786)      Data Load Time 0.003 (0.003)    Loss 2.4045 (2.4045)    Top-5 Accuracy 87.480 (87.480)
Validation: [0/4]       Batch Time 0.824 (0.824)        Loss 3.6964 (3.6964)    Top-5 Accuracy 69.231 (69.231)

 * LOSS - 3.478, TOP-5 ACCURACY - 69.954, BLEU-4 - 0.16671796104973668


Epochs since last improvement: 20

End: 2023-01-02 13:15:02