(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ python main.py --number_of_images 1000 --unknown_filter 0.15 --on_server true
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:21:12
------CLEFCaptionLoader-------
17588 captions loaded!
1000 captions filtered.
Loading images...: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:07<00:00, 139.66it/s]
1000 images loaded!

-------Dataset lengths--------
train: 800, val: 100, test: 100
Epoch: [6][0/25]        Batch Time 0.713 (0.713)        Data Load Time 0.046 (0.046)    Loss 4.8304 (4.8304)    Top-5 Accuracy 53.427 (53.427)
Validation: [0/20]      Batch Time 0.389 (0.389)        Loss 3.8829 (3.8829)    Top-5 Accuracy 67.347 (67.347)

 * LOSS - 4.061, TOP-5 ACCURACY - 62.050, BLEU-4 - 0.0667761063880373


Epochs since last improvement: 1

Epoch: [7][0/25]        Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 4.0935 (4.0935)    Top-5 Accuracy 59.894 (59.894)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 3.6008 (3.6008)    Top-5 Accuracy 67.000 (67.000)

 * LOSS - 3.600, TOP-5 ACCURACY - 67.326, BLEU-4 - 0.0889574616214192


Epochs since last improvement: 2

Epoch: [8][0/25]        Batch Time 0.253 (0.253)        Data Load Time 0.006 (0.006)    Loss 3.7125 (3.7125)    Top-5 Accuracy 66.057 (66.057)
Validation: [0/20]      Batch Time 0.048 (0.048)        Loss 3.1266 (3.1266)    Top-5 Accuracy 72.165 (72.165)

 * LOSS - 3.457, TOP-5 ACCURACY - 70.863, BLEU-4 - 0.10909227751743662


Epochs since last improvement: 3

Epoch: [9][0/25]        Batch Time 0.243 (0.243)        Data Load Time 0.006 (0.006)    Loss 3.4080 (3.4080)    Top-5 Accuracy 71.534 (71.534)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0263 (3.0263)    Top-5 Accuracy 77.193 (77.193)

 * LOSS - 3.385, TOP-5 ACCURACY - 71.583, BLEU-4 - 0.10796492863127934


Epochs since last improvement: 4

Epoch: [10][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 3.1946 (3.1946)    Top-5 Accuracy 73.868 (73.868)
Validation: [0/20]      Batch Time 0.044 (0.044)        Loss 3.5782 (3.5782)    Top-5 Accuracy 69.412 (69.412)

 * LOSS - 3.327, TOP-5 ACCURACY - 72.002, BLEU-4 - 0.1190761989911738


Epochs since last improvement: 5

Epoch: [11][0/25]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 3.0729 (3.0729)    Top-5 Accuracy 76.059 (76.059)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 2.9197 (2.9197)    Top-5 Accuracy 76.471 (76.471)

 * LOSS - 3.292, TOP-5 ACCURACY - 72.662, BLEU-4 - 0.12751922797708093


Epochs since last improvement: 6

Epoch: [12][0/25]       Batch Time 0.215 (0.215)        Data Load Time 0.006 (0.006)    Loss 3.0797 (3.0797)    Top-5 Accuracy 76.718 (76.718)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.3483 (3.3483)    Top-5 Accuracy 75.309 (75.309)

 * LOSS - 3.270, TOP-5 ACCURACY - 73.082, BLEU-4 - 0.13169342890647018


Epochs since last improvement: 7

Epoch: [13][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 2.9499 (2.9499)    Top-5 Accuracy 77.320 (77.320)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 2.8888 (2.8888)    Top-5 Accuracy 79.012 (79.012)

 * LOSS - 3.260, TOP-5 ACCURACY - 73.201, BLEU-4 - 0.13583257114796657


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/25]       Batch Time 0.241 (0.241)        Data Load Time 0.006 (0.006)    Loss 2.7710 (2.7710)    Top-5 Accuracy 81.474 (81.474)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 2.9867 (2.9867)    Top-5 Accuracy 81.915 (81.915)

 * LOSS - 3.243, TOP-5 ACCURACY - 73.921, BLEU-4 - 0.13659698526752448


Epochs since last improvement: 9

Epoch: [15][0/25]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 2.8060 (2.8060)    Top-5 Accuracy 80.890 (80.890)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0853 (3.0853)    Top-5 Accuracy 69.149 (69.149)

 * LOSS - 3.219, TOP-5 ACCURACY - 74.161, BLEU-4 - 0.14410314893856396


Epochs since last improvement: 10

Epoch: [16][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.006 (0.006)    Loss 2.6655 (2.6655)    Top-5 Accuracy 83.032 (83.032)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.8480 (3.8480)    Top-5 Accuracy 64.474 (64.474)

 * LOSS - 3.232, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.1441955549723472


Epochs since last improvement: 11

Epoch: [17][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 2.8644 (2.8644)    Top-5 Accuracy 79.084 (79.084)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.2597 (3.2597)    Top-5 Accuracy 72.857 (72.857)

 * LOSS - 3.234, TOP-5 ACCURACY - 74.520, BLEU-4 - 0.15506391912876802


Epochs since last improvement: 12

Epoch: [18][0/25]       Batch Time 0.278 (0.278)        Data Load Time 0.006 (0.006)    Loss 2.6363 (2.6363)    Top-5 Accuracy 82.215 (82.215)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 2.6411 (2.6411)    Top-5 Accuracy 86.517 (86.517)

 * LOSS - 3.223, TOP-5 ACCURACY - 74.400, BLEU-4 - 0.16172450201002564


Epochs since last improvement: 13

Epoch: [19][0/25]       Batch Time 0.256 (0.256)        Data Load Time 0.006 (0.006)    Loss 2.6181 (2.6181)    Top-5 Accuracy 83.333 (83.333)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.5267 (3.5267)    Top-5 Accuracy 72.727 (72.727)

 * LOSS - 3.227, TOP-5 ACCURACY - 74.460, BLEU-4 - 0.14809961958112755


Epochs since last improvement: 14

Epoch: [20][0/25]       Batch Time 0.268 (0.268)        Data Load Time 0.006 (0.006)    Loss 2.4184 (2.4184)    Top-5 Accuracy 86.035 (86.035)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.2429 (3.2429)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.224, TOP-5 ACCURACY - 74.041, BLEU-4 - 0.16211421993322447


Epochs since last improvement: 15

Epoch: [21][0/25]       Batch Time 0.251 (0.251)        Data Load Time 0.006 (0.006)    Loss 2.5138 (2.5138)    Top-5 Accuracy 84.091 (84.091)
Validation: [0/20]      Batch Time 0.039 (0.039)        Loss 3.4777 (3.4777)    Top-5 Accuracy 69.444 (69.444)

 * LOSS - 3.245, TOP-5 ACCURACY - 74.880, BLEU-4 - 0.15580346076722085


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 2.4497 (2.4497)    Top-5 Accuracy 86.667 (86.667)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.6684 (3.6684)    Top-5 Accuracy 69.318 (69.318)

 * LOSS - 3.238, TOP-5 ACCURACY - 74.281, BLEU-4 - 0.16421275251884773


Epochs since last improvement: 17

Epoch: [23][0/25]       Batch Time 0.261 (0.261)        Data Load Time 0.006 (0.006)    Loss 2.2472 (2.2472)    Top-5 Accuracy 88.388 (88.388)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.5048 (3.5048)    Top-5 Accuracy 71.910 (71.910)

 * LOSS - 3.226, TOP-5 ACCURACY - 74.760, BLEU-4 - 0.17056618718571698

Epoch: [24][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 2.2134 (2.2134)    Top-5 Accuracy 89.046 (89.046)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.3586 (3.3586)    Top-5 Accuracy 75.309 (75.309)

 * LOSS - 3.257, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.16412028354740868


Epochs since last improvement: 1

Epoch: [25][0/25]       Batch Time 0.247 (0.247)        Data Load Time 0.005 (0.005)    Loss 2.2709 (2.2709)    Top-5 Accuracy 87.891 (87.891)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.4969 (3.4969)    Top-5 Accuracy 69.231 (69.231)

 * LOSS - 3.255, TOP-5 ACCURACY - 74.221, BLEU-4 - 0.16978283150849205


Epochs since last improvement: 2

Epoch: [26][0/25]       Batch Time 0.260 (0.260)        Data Load Time 0.005 (0.005)    Loss 2.0468 (2.0468)    Top-5 Accuracy 92.157 (92.157)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0434 (3.0434)    Top-5 Accuracy 79.747 (79.747)

 * LOSS - 3.261, TOP-5 ACCURACY - 74.520, BLEU-4 - 0.1743403650273376

Epoch: [27][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 2.1419 (2.1419)    Top-5 Accuracy 89.465 (89.465)
Validation: [0/20]      Batch Time 0.033 (0.033)        Loss 3.0401 (3.0401)    Top-5 Accuracy 72.581 (72.581)

 * LOSS - 3.278, TOP-5 ACCURACY - 74.101, BLEU-4 - 0.16824339985464415


Epochs since last improvement: 1

Epoch: [28][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 2.2048 (2.2048)    Top-5 Accuracy 89.544 (89.544)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.4628 (3.4628)    Top-5 Accuracy 76.712 (76.712)

 * LOSS - 3.285, TOP-5 ACCURACY - 74.041, BLEU-4 - 0.17961076383276794

Epoch: [29][0/25]       Batch Time 0.256 (0.256)        Data Load Time 0.007 (0.007)    Loss 2.0489 (2.0489)    Top-5 Accuracy 91.376 (91.376)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.4485 (3.4485)    Top-5 Accuracy 74.737 (74.737)

 * LOSS - 3.298, TOP-5 ACCURACY - 73.621, BLEU-4 - 0.1742388040549783


Epochs since last improvement: 1

Epoch: [30][0/25]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 2.0438 (2.0438)    Top-5 Accuracy 91.429 (91.429)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.4190 (3.4190)    Top-5 Accuracy 72.727 (72.727)

 * LOSS - 3.308, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.18345483220482908

Epoch: [31][0/25]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 2.0924 (2.0924)    Top-5 Accuracy 91.286 (91.286)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.6320 (3.6320)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.322, TOP-5 ACCURACY - 73.801, BLEU-4 - 0.1752433357860427


Epochs since last improvement: 1

Epoch: [32][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 1.9001 (1.9001)    Top-5 Accuracy 93.902 (93.902)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.7030 (3.7030)    Top-5 Accuracy 70.769 (70.769)

 * LOSS - 3.327, TOP-5 ACCURACY - 73.501, BLEU-4 - 0.18340211319848682


Epochs since last improvement: 2

Epoch: [33][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.8808 (1.8808)    Top-5 Accuracy 92.893 (92.893)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.2553 (3.2553)    Top-5 Accuracy 70.690 (70.690)

 * LOSS - 3.346, TOP-5 ACCURACY - 73.381, BLEU-4 - 0.17714108199827716


Epochs since last improvement: 3

Epoch: [34][0/25]       Batch Time 0.270 (0.270)        Data Load Time 0.006 (0.006)    Loss 1.8594 (1.8594)    Top-5 Accuracy 93.135 (93.135)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 3.0601 (3.0601)    Top-5 Accuracy 77.174 (77.174)

 * LOSS - 3.342, TOP-5 ACCURACY - 73.321, BLEU-4 - 0.178499841096641


Epochs since last improvement: 4

Epoch: [35][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 1.8425 (1.8425)    Top-5 Accuracy 93.358 (93.358)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.5147 (3.5147)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.359, TOP-5 ACCURACY - 73.801, BLEU-4 - 0.1740613351261647


Epochs since last improvement: 5

Epoch: [36][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.007 (0.007)    Loss 1.7980 (1.7980)    Top-5 Accuracy 92.463 (92.463)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.0995 (3.0995)    Top-5 Accuracy 74.419 (74.419)

 * LOSS - 3.371, TOP-5 ACCURACY - 72.722, BLEU-4 - 0.17755887262470724


Epochs since last improvement: 6

Epoch: [37][0/25]       Batch Time 0.258 (0.258)        Data Load Time 0.006 (0.006)    Loss 1.8049 (1.8049)    Top-5 Accuracy 93.032 (93.032)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.0382 (3.0382)    Top-5 Accuracy 78.571 (78.571)

 * LOSS - 3.389, TOP-5 ACCURACY - 72.782, BLEU-4 - 0.18113813084829966


Epochs since last improvement: 7

Epoch: [38][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.7275 (1.7275)    Top-5 Accuracy 94.253 (94.253)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.1085 (3.1085)    Top-5 Accuracy 79.070 (79.070)

 * LOSS - 3.399, TOP-5 ACCURACY - 72.902, BLEU-4 - 0.17487944401519068


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000205

Epoch: [39][0/25]       Batch Time 0.244 (0.244)        Data Load Time 0.006 (0.006)    Loss 1.8238 (1.8238)    Top-5 Accuracy 92.623 (92.623)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.1363 (3.1363)    Top-5 Accuracy 71.739 (71.739)

 * LOSS - 3.405, TOP-5 ACCURACY - 72.902, BLEU-4 - 0.18921938350668677

Epoch: [40][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.006 (0.006)    Loss 1.6830 (1.6830)    Top-5 Accuracy 93.881 (93.881)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.7321 (3.7321)    Top-5 Accuracy 66.071 (66.071)

 * LOSS - 3.412, TOP-5 ACCURACY - 73.381, BLEU-4 - 0.18021303993597138


Epochs since last improvement: 1

Epoch: [41][0/25]       Batch Time 0.237 (0.237)        Data Load Time 0.006 (0.006)    Loss 1.7387 (1.7387)    Top-5 Accuracy 93.168 (93.168)
Validation: [0/20]      Batch Time 0.039 (0.039)        Loss 3.2029 (3.2029)    Top-5 Accuracy 73.684 (73.684)

 * LOSS - 3.428, TOP-5 ACCURACY - 72.662, BLEU-4 - 0.19034926026437698

Epoch: [42][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 1.7274 (1.7274)    Top-5 Accuracy 94.487 (94.487)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 4.5079 (4.5079)    Top-5 Accuracy 64.516 (64.516)

 * LOSS - 3.430, TOP-5 ACCURACY - 72.542, BLEU-4 - 0.18352434370939194


Epochs since last improvement: 1

Epoch: [43][0/25]       Batch Time 0.252 (0.252)        Data Load Time 0.006 (0.006)    Loss 1.6396 (1.6396)    Top-5 Accuracy 93.796 (93.796)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.6675 (3.6675)    Top-5 Accuracy 70.330 (70.330)

 * LOSS - 3.444, TOP-5 ACCURACY - 73.022, BLEU-4 - 0.18208277658764577


Epochs since last improvement: 2

Epoch: [44][0/25]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 1.6038 (1.6038)    Top-5 Accuracy 95.147 (95.147)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.9334 (3.9334)    Top-5 Accuracy 72.581 (72.581)

 * LOSS - 3.453, TOP-5 ACCURACY - 72.122, BLEU-4 - 0.1835206469704471


Epochs since last improvement: 3

Epoch: [45][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.007 (0.007)    Loss 1.6404 (1.6404)    Top-5 Accuracy 95.362 (95.362)
Validation: [0/20]      Batch Time 0.044 (0.044)        Loss 3.3876 (3.3876)    Top-5 Accuracy 77.660 (77.660)

 * LOSS - 3.458, TOP-5 ACCURACY - 72.602, BLEU-4 - 0.17959407592516768


Epochs since last improvement: 4

Epoch: [46][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 1.6321 (1.6321)    Top-5 Accuracy 94.716 (94.716)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.1909 (3.1909)    Top-5 Accuracy 80.645 (80.645)

 * LOSS - 3.478, TOP-5 ACCURACY - 71.763, BLEU-4 - 0.1934003307089093

Epoch: [47][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.5869 (1.5869)    Top-5 Accuracy 93.863 (93.863)
Validation: [0/20]      Batch Time 0.045 (0.045)        Loss 3.5421 (3.5421)    Top-5 Accuracy 73.034 (73.034)

 * LOSS - 3.478, TOP-5 ACCURACY - 72.062, BLEU-4 - 0.18045890025290312


Epochs since last improvement: 1

Epoch: [48][0/25]       Batch Time 0.253 (0.253)        Data Load Time 0.006 (0.006)    Loss 1.6980 (1.6980)    Top-5 Accuracy 94.960 (94.960)
Validation: [0/20]      Batch Time 0.049 (0.049)        Loss 3.6956 (3.6956)    Top-5 Accuracy 66.154 (66.154)

 * LOSS - 3.494, TOP-5 ACCURACY - 71.583, BLEU-4 - 0.18919777346669203


Epochs since last improvement: 2

Epoch: [49][0/25]       Batch Time 0.288 (0.288)        Data Load Time 0.006 (0.006)    Loss 1.4894 (1.4894)    Top-5 Accuracy 95.507 (95.507)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.2857 (3.2857)    Top-5 Accuracy 73.438 (73.438)

 * LOSS - 3.501, TOP-5 ACCURACY - 72.062, BLEU-4 - 0.18523332116897379


Epochs since last improvement: 3

Epoch: [50][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.5593 (1.5593)    Top-5 Accuracy 94.757 (94.757)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 4.0123 (4.0123)    Top-5 Accuracy 65.686 (65.686)

 * LOSS - 3.535, TOP-5 ACCURACY - 71.942, BLEU-4 - 0.17792376754898268


Epochs since last improvement: 4

Epoch: [51][0/25]       Batch Time 0.255 (0.255)        Data Load Time 0.007 (0.007)    Loss 1.5684 (1.5684)    Top-5 Accuracy 94.386 (94.386)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.4282 (3.4282)    Top-5 Accuracy 73.438 (73.438)

 * LOSS - 3.518, TOP-5 ACCURACY - 71.343, BLEU-4 - 0.17517578744298118


Epochs since last improvement: 5

Epoch: [52][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.007 (0.007)    Loss 1.4900 (1.4900)    Top-5 Accuracy 96.174 (96.174)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.9277 (3.9277)    Top-5 Accuracy 63.492 (63.492)

 * LOSS - 3.535, TOP-5 ACCURACY - 71.703, BLEU-4 - 0.1833664268343978


Epochs since last improvement: 6

Epoch: [53][0/25]       Batch Time 0.255 (0.255)        Data Load Time 0.006 (0.006)    Loss 1.5048 (1.5048)    Top-5 Accuracy 94.312 (94.312)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 2.7663 (2.7663)    Top-5 Accuracy 80.435 (80.435)

 * LOSS - 3.540, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.177465721647846


Epochs since last improvement: 7

Epoch: [54][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.4880 (1.4880)    Top-5 Accuracy 95.811 (95.811)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 4.1358 (4.1358)    Top-5 Accuracy 65.306 (65.306)

 * LOSS - 3.557, TOP-5 ACCURACY - 70.923, BLEU-4 - 0.1818769167033275


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000164

Epoch: [55][0/25]       Batch Time 0.254 (0.254)        Data Load Time 0.006 (0.006)    Loss 1.5270 (1.5270)    Top-5 Accuracy 95.618 (95.618)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 3.7755 (3.7755)    Top-5 Accuracy 70.769 (70.769)

 * LOSS - 3.570, TOP-5 ACCURACY - 71.283, BLEU-4 - 0.18269443340287927


Epochs since last improvement: 9

Epoch: [56][0/25]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 1.4746 (1.4746)    Top-5 Accuracy 95.564 (95.564)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.4051 (3.4051)    Top-5 Accuracy 68.966 (68.966)

 * LOSS - 3.570, TOP-5 ACCURACY - 71.103, BLEU-4 - 0.18254421234154244


Epochs since last improvement: 10

Epoch: [57][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.4344 (1.4344)    Top-5 Accuracy 95.586 (95.586)
Validation: [0/20]      Batch Time 0.049 (0.049)        Loss 2.5771 (2.5771)    Top-5 Accuracy 82.051 (82.051)

 * LOSS - 3.581, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.1861759128089165


Epochs since last improvement: 11

Epoch: [58][0/25]       Batch Time 0.393 (0.393)        Data Load Time 0.006 (0.006)    Loss 1.5404 (1.5404)    Top-5 Accuracy 94.769 (94.769)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.3229 (3.3229)    Top-5 Accuracy 72.840 (72.840)

 * LOSS - 3.577, TOP-5 ACCURACY - 71.283, BLEU-4 - 0.18574096074365345


Epochs since last improvement: 12

Epoch: [59][0/25]       Batch Time 0.276 (0.276)        Data Load Time 0.007 (0.007)    Loss 1.4569 (1.4569)    Top-5 Accuracy 95.826 (95.826)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.4434 (3.4434)    Top-5 Accuracy 72.321 (72.321)

 * LOSS - 3.597, TOP-5 ACCURACY - 71.523, BLEU-4 - 0.18423558150719122


Epochs since last improvement: 13

Epoch: [60][0/25]       Batch Time 0.239 (0.239)        Data Load Time 0.006 (0.006)    Loss 1.4705 (1.4705)    Top-5 Accuracy 95.594 (95.594)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.3563 (3.3563)    Top-5 Accuracy 76.238 (76.238)

 * LOSS - 3.605, TOP-5 ACCURACY - 71.223, BLEU-4 - 0.1857940750781484


Epochs since last improvement: 14

Epoch: [61][0/25]       Batch Time 0.271 (0.271)        Data Load Time 0.006 (0.006)    Loss 1.3948 (1.3948)    Top-5 Accuracy 96.354 (96.354)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.2044 (3.2044)    Top-5 Accuracy 76.923 (76.923)

 * LOSS - 3.619, TOP-5 ACCURACY - 70.923, BLEU-4 - 0.1813808355382822


Epochs since last improvement: 15

Epoch: [62][0/25]       Batch Time 0.233 (0.233)        Data Load Time 0.007 (0.007)    Loss 1.5555 (1.5555)    Top-5 Accuracy 95.494 (95.494)
Validation: [0/20]      Batch Time 0.048 (0.048)        Loss 2.9222 (2.9222)    Top-5 Accuracy 76.344 (76.344)

 * LOSS - 3.621, TOP-5 ACCURACY - 70.983, BLEU-4 - 0.19170876972468096


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000131

Epoch: [63][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 1.4729 (1.4729)    Top-5 Accuracy 95.349 (95.349)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.8772 (3.8772)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.633, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.18239254779359085


Epochs since last improvement: 17

Epoch: [64][0/25]       Batch Time 0.271 (0.271)        Data Load Time 0.006 (0.006)    Loss 1.4072 (1.4072)    Top-5 Accuracy 96.029 (96.029)
Validation: [0/20]      Batch Time 0.034 (0.034)        Loss 3.8488 (3.8488)    Top-5 Accuracy 68.333 (68.333)

 * LOSS - 3.628, TOP-5 ACCURACY - 71.163, BLEU-4 - 0.18494868239718856


Epochs since last improvement: 18

Epoch: [65][0/25]       Batch Time 0.272 (0.272)        Data Load Time 0.006 (0.006)    Loss 1.3753 (1.3753)    Top-5 Accuracy 95.387 (95.387)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.6656 (3.6656)    Top-5 Accuracy 67.568 (67.568)

 * LOSS - 3.646, TOP-5 ACCURACY - 71.163, BLEU-4 - 0.1845449547076992


Epochs since last improvement: 19

Epoch: [66][0/25]       Batch Time 0.223 (0.223)        Data Load Time 0.007 (0.007)    Loss 1.5472 (1.5472)    Top-5 Accuracy 93.533 (93.533)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 4.6374 (4.6374)    Top-5 Accuracy 57.500 (57.500)

 * LOSS - 3.654, TOP-5 ACCURACY - 70.743, BLEU-4 - 0.1876306708924703


Epochs since last improvement: 20

End: 2023-01-02 14:29:25