python main.py --number_of_images 500 --unknown_filter 0.15 --on_server tr
ue
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:04:25
------CLEFCaptionLoader-------
17588 captions loaded!
500 captions filtered.
Loading images...: 100%|█████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 163.49it/s]
500 images loaded!

-------Dataset lengths--------
train: 400, val: 50, test: 50
Epoch: [6][0/12]        Batch Time 0.716 (0.716)        Data Load Time 0.046 (0.046)    Loss 4.9029 (4.9029)    Top-5 Accuracy 53.551 (53.551)
Validation: [0/10]      Batch Time 0.390 (0.390)        Loss 4.3743 (4.3743)    Top-5 Accuracy 54.545 (54.545)

 * LOSS - 4.352, TOP-5 ACCURACY - 58.142, BLEU-4 - 0.05172492173110566


Epochs since last improvement: 1

Epoch: [7][0/12]        Batch Time 0.243 (0.243)        Data Load Time 0.007 (0.007)    Loss 4.5262 (4.5262)    Top-5 Accuracy 56.842 (56.842)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 4.1601 (4.1601)    Top-5 Accuracy 57.143 (57.143)

 * LOSS - 3.855, TOP-5 ACCURACY - 64.153, BLEU-4 - 0.06658484640585012


Epochs since last improvement: 2

Epoch: [8][0/12]        Batch Time 0.259 (0.259)        Data Load Time 0.007 (0.007)    Loss 3.8777 (3.8777)    Top-5 Accuracy 65.886 (65.886)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.2345 (3.2345)    Top-5 Accuracy 73.228 (73.228)

 * LOSS - 3.669, TOP-5 ACCURACY - 65.902, BLEU-4 - 0.08513118053610408


Epochs since last improvement: 3

Epoch: [9][0/12]        Batch Time 0.235 (0.235)        Data Load Time 0.007 (0.007)    Loss 3.7131 (3.7131)    Top-5 Accuracy 65.880 (65.880)
Validation: [0/10]      Batch Time 0.038 (0.038)        Loss 3.8101 (3.8101)    Top-5 Accuracy 64.286 (64.286)

 * LOSS - 3.585, TOP-5 ACCURACY - 68.852, BLEU-4 - 0.10394211738327239


Epochs since last improvement: 4

Epoch: [10][0/12]       Batch Time 0.245 (0.245)        Data Load Time 0.007 (0.007)    Loss 3.3709 (3.3709)    Top-5 Accuracy 71.256 (71.256)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 3.8628 (3.8628)    Top-5 Accuracy 67.327 (67.327)

 * LOSS - 3.529, TOP-5 ACCURACY - 69.290, BLEU-4 - 0.12980166640013552


Epochs since last improvement: 5

Epoch: [11][0/12]       Batch Time 0.237 (0.237)        Data Load Time 0.005 (0.005)    Loss 3.5449 (3.5449)    Top-5 Accuracy 66.272 (66.272)
Validation: [0/10]      Batch Time 0.044 (0.044)        Loss 3.6815 (3.6815)    Top-5 Accuracy 66.355 (66.355)

 * LOSS - 3.486, TOP-5 ACCURACY - 69.727, BLEU-4 - 0.12490396083803854


Epochs since last improvement: 6

Epoch: [12][0/12]       Batch Time 0.240 (0.240)        Data Load Time 0.006 (0.006)    Loss 3.2821 (3.2821)    Top-5 Accuracy 72.467 (72.467)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.1854 (3.1854)    Top-5 Accuracy 77.358 (77.358)

 * LOSS - 3.464, TOP-5 ACCURACY - 70.601, BLEU-4 - 0.12849199157411753


Epochs since last improvement: 7

Epoch: [13][0/12]       Batch Time 0.241 (0.241)        Data Load Time 0.006 (0.006)    Loss 3.2653 (3.2653)    Top-5 Accuracy 71.429 (71.429)
Validation: [0/10]      Batch Time 0.042 (0.042)        Loss 3.4121 (3.4121)    Top-5 Accuracy 71.287 (71.287)

 * LOSS - 3.456, TOP-5 ACCURACY - 69.836, BLEU-4 - 0.1491876403751009


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/12]       Batch Time 0.221 (0.221)        Data Load Time 0.005 (0.005)    Loss 3.2022 (3.2022)    Top-5 Accuracy 74.848 (74.848)
Validation: [0/10]      Batch Time 0.038 (0.038)        Loss 3.3868 (3.3868)    Top-5 Accuracy 70.213 (70.213)

 * LOSS - 3.448, TOP-5 ACCURACY - 70.273, BLEU-4 - 0.13785471884450054


Epochs since last improvement: 9

Epoch: [15][0/12]       Batch Time 0.239 (0.239)        Data Load Time 0.005 (0.005)    Loss 3.0744 (3.0744)    Top-5 Accuracy 75.044 (75.044)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.0392 (3.0392)    Top-5 Accuracy 74.194 (74.194)

 * LOSS - 3.434, TOP-5 ACCURACY - 70.273, BLEU-4 - 0.13763207085927195


Epochs since last improvement: 10

Epoch: [16][0/12]       Batch Time 0.240 (0.240)        Data Load Time 0.005 (0.005)    Loss 2.8549 (2.8549)    Top-5 Accuracy 80.550 (80.550)
Validation: [0/10]      Batch Time 0.045 (0.045)        Loss 3.1929 (3.1929)    Top-5 Accuracy 70.370 (70.370)

 * LOSS - 3.425, TOP-5 ACCURACY - 70.601, BLEU-4 - 0.14105318621080593


Epochs since last improvement: 11

Epoch: [17][0/12]       Batch Time 0.250 (0.250)        Data Load Time 0.005 (0.005)    Loss 2.8997 (2.8997)    Top-5 Accuracy 78.268 (78.268)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.2244 (3.2244)    Top-5 Accuracy 74.026 (74.026)

 * LOSS - 3.426, TOP-5 ACCURACY - 70.601, BLEU-4 - 0.14600417513081


Epochs since last improvement: 12

Epoch: [18][0/12]       Batch Time 0.243 (0.243)        Data Load Time 0.005 (0.005)    Loss 2.7794 (2.7794)    Top-5 Accuracy 80.109 (80.109)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.3926 (3.3926)    Top-5 Accuracy 74.775 (74.775)

 * LOSS - 3.423, TOP-5 ACCURACY - 71.148, BLEU-4 - 0.13912315710009526


Epochs since last improvement: 13

Epoch: [19][0/12]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 2.6723 (2.6723)    Top-5 Accuracy 81.982 (81.982)
Validation: [0/10]      Batch Time 0.044 (0.044)        Loss 3.3425 (3.3425)    Top-5 Accuracy 70.874 (70.874)

 * LOSS - 3.426, TOP-5 ACCURACY - 70.383, BLEU-4 - 0.15106520245660576


Epochs since last improvement: 14

Epoch: [20][0/12]       Batch Time 0.236 (0.236)        Data Load Time 0.006 (0.006)    Loss 2.6409 (2.6409)    Top-5 Accuracy 82.662 (82.662)
Validation: [0/10]      Batch Time 0.035 (0.035)        Loss 3.1277 (3.1277)    Top-5 Accuracy 80.000 (80.000)

 * LOSS - 3.424, TOP-5 ACCURACY - 71.038, BLEU-4 - 0.1445429405082028


Epochs since last improvement: 15

Epoch: [21][0/12]       Batch Time 0.253 (0.253)        Data Load Time 0.005 (0.005)    Loss 2.5229 (2.5229)    Top-5 Accuracy 84.425 (84.425)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.6024 (3.6024)    Top-5 Accuracy 68.908 (68.908)

 * LOSS - 3.419, TOP-5 ACCURACY - 71.257, BLEU-4 - 0.14631070104173044


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/12]       Batch Time 0.246 (0.246)        Data Load Time 0.005 (0.005)    Loss 2.4114 (2.4114)    Top-5 Accuracy 87.085 (87.085)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.4065 (3.4065)    Top-5 Accuracy 75.472 (75.472)

 * LOSS - 3.439, TOP-5 ACCURACY - 70.929, BLEU-4 - 0.14478086741870175


Epochs since last improvement: 17

Epoch: [23][0/12]       Batch Time 0.251 (0.251)        Data Load Time 0.005 (0.005)    Loss 2.4168 (2.4168)    Top-5 Accuracy 85.484 (85.484)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.4184 (3.4184)    Top-5 Accuracy 70.968 (70.968)

 * LOSS - 3.434, TOP-5 ACCURACY - 71.148, BLEU-4 - 0.14229964497749562


Epochs since last improvement: 18

Epoch: [24][0/12]       Batch Time 0.245 (0.245)        Data Load Time 0.005 (0.005)    Loss 2.4250 (2.4250)    Top-5 Accuracy 86.441 (86.441)
Validation: [0/10]      Batch Time 0.035 (0.035)        Loss 3.8459 (3.8459)    Top-5 Accuracy 70.423 (70.423)

 * LOSS - 3.440, TOP-5 ACCURACY - 70.929, BLEU-4 - 0.14034250626430214


Epochs since last improvement: 19

Epoch: [25][0/12]       Batch Time 0.255 (0.255)        Data Load Time 0.005 (0.005)    Loss 2.3085 (2.3085)    Top-5 Accuracy 88.927 (88.927)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.4280 (3.4280)    Top-5 Accuracy 72.857 (72.857)

 * LOSS - 3.448, TOP-5 ACCURACY - 71.148, BLEU-4 - 0.13907941229829704


Epochs since last improvement: 20

End: 2023-01-02 14:05:52
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ python main.py --number_of_images 500 --unknown_filter 0.2 --on_server tru
e
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:06:18
------CLEFCaptionLoader-------
17588 captions loaded!
500 captions filtered.
Loading images...: 100%|█████████████████████████████████████████████████████████████| 500/500 [00:02<00:00, 169.59it/s]
500 images loaded!

-------Dataset lengths--------
train: 400, val: 50, test: 50
Epoch: [6][0/12]        Batch Time 0.668 (0.668)        Data Load Time 0.033 (0.033)    Loss 5.0471 (5.0471)    Top-5 Accuracy 50.973 (50.973)
Validation: [0/10]      Batch Time 0.384 (0.384)        Loss 5.0676 (5.0676)    Top-5 Accuracy 49.351 (49.351)

 * LOSS - 4.431, TOP-5 ACCURACY - 56.477, BLEU-4 - 0.04206958359032546


Epochs since last improvement: 1

Epoch: [7][0/12]        Batch Time 0.252 (0.252)        Data Load Time 0.007 (0.007)    Loss 4.5362 (4.5362)    Top-5 Accuracy 57.143 (57.143)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 4.2373 (4.2373)    Top-5 Accuracy 60.811 (60.811)

 * LOSS - 3.838, TOP-5 ACCURACY - 65.341, BLEU-4 - 0.08419409331243549


Epochs since last improvement: 2

Epoch: [8][0/12]        Batch Time 0.255 (0.255)        Data Load Time 0.006 (0.006)    Loss 3.6482 (3.6482)    Top-5 Accuracy 67.136 (67.136)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.9693 (3.9693)    Top-5 Accuracy 66.071 (66.071)

 * LOSS - 3.612, TOP-5 ACCURACY - 67.841, BLEU-4 - 0.07928807096702775


Epochs since last improvement: 3

Epoch: [9][0/12]        Batch Time 0.257 (0.257)        Data Load Time 0.006 (0.006)    Loss 3.7724 (3.7724)    Top-5 Accuracy 66.328 (66.328)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 3.7785 (3.7785)    Top-5 Accuracy 61.386 (61.386)

 * LOSS - 3.510, TOP-5 ACCURACY - 70.000, BLEU-4 - 0.1418056862536512


Epochs since last improvement: 4

Epoch: [10][0/12]       Batch Time 0.233 (0.233)        Data Load Time 0.006 (0.006)    Loss 3.4430 (3.4430)    Top-5 Accuracy 70.036 (70.036)
Validation: [0/10]      Batch Time 0.040 (0.040)        Loss 3.7273 (3.7273)    Top-5 Accuracy 64.634 (64.634)

 * LOSS - 3.444, TOP-5 ACCURACY - 70.455, BLEU-4 - 0.15581665482457693


Epochs since last improvement: 5

Epoch: [11][0/12]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 3.2197 (3.2197)    Top-5 Accuracy 73.941 (73.941)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 2.7086 (2.7086)    Top-5 Accuracy 79.612 (79.612)

 * LOSS - 3.400, TOP-5 ACCURACY - 70.909, BLEU-4 - 0.15473242141321428


Epochs since last improvement: 6

Epoch: [12][0/12]       Batch Time 0.260 (0.260)        Data Load Time 0.007 (0.007)    Loss 3.1366 (3.1366)    Top-5 Accuracy 76.019 (76.019)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 2.9462 (2.9462)    Top-5 Accuracy 82.105 (82.105)

 * LOSS - 3.373, TOP-5 ACCURACY - 72.045, BLEU-4 - 0.1530691349258721


Epochs since last improvement: 7

Epoch: [13][0/12]       Batch Time 0.252 (0.252)        Data Load Time 0.007 (0.007)    Loss 3.0676 (3.0676)    Top-5 Accuracy 77.066 (77.066)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.4436 (3.4436)    Top-5 Accuracy 72.152 (72.152)

 * LOSS - 3.352, TOP-5 ACCURACY - 72.045, BLEU-4 - 0.16173304141127734


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/12]       Batch Time 0.234 (0.234)        Data Load Time 0.006 (0.006)    Loss 2.7627 (2.7627)    Top-5 Accuracy 80.645 (80.645)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.2537 (3.2537)    Top-5 Accuracy 74.074 (74.074)

 * LOSS - 3.338, TOP-5 ACCURACY - 72.273, BLEU-4 - 0.1618700857781885


Epochs since last improvement: 9

Epoch: [15][0/12]       Batch Time 0.257 (0.257)        Data Load Time 0.006 (0.006)    Loss 2.9687 (2.9687)    Top-5 Accuracy 76.923 (76.923)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.1277 (3.1277)    Top-5 Accuracy 71.134 (71.134)

 * LOSS - 3.316, TOP-5 ACCURACY - 72.727, BLEU-4 - 0.16550582144259016


Epochs since last improvement: 10

Epoch: [16][0/12]       Batch Time 0.243 (0.243)        Data Load Time 0.006 (0.006)    Loss 2.8774 (2.8774)    Top-5 Accuracy 77.513 (77.513)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.1207 (3.1207)    Top-5 Accuracy 73.626 (73.626)

 * LOSS - 3.324, TOP-5 ACCURACY - 71.932, BLEU-4 - 0.18111609398404926

Epoch: [17][0/12]       Batch Time 0.246 (0.246)        Data Load Time 0.006 (0.006)    Loss 2.8183 (2.8183)    Top-5 Accuracy 80.513 (80.513)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 2.5845 (2.5845)    Top-5 Accuracy 83.051 (83.051)

 * LOSS - 3.316, TOP-5 ACCURACY - 71.477, BLEU-4 - 0.1809464415390706


Epochs since last improvement: 1

Epoch: [18][0/12]       Batch Time 0.239 (0.239)        Data Load Time 0.006 (0.006)    Loss 2.7477 (2.7477)    Top-5 Accuracy 81.081 (81.081)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.8650 (3.8650)    Top-5 Accuracy 64.179 (64.179)

 * LOSS - 3.311, TOP-5 ACCURACY - 72.614, BLEU-4 - 0.18000348639361635


Epochs since last improvement: 2

Epoch: [19][0/12]       Batch Time 0.227 (0.227)        Data Load Time 0.007 (0.007)    Loss 2.6529 (2.6529)    Top-5 Accuracy 82.996 (82.996)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 3.1642 (3.1642)    Top-5 Accuracy 75.728 (75.728)

 * LOSS - 3.303, TOP-5 ACCURACY - 72.614, BLEU-4 - 0.18046353549809616


Epochs since last improvement: 3

Epoch: [20][0/12]       Batch Time 0.236 (0.236)        Data Load Time 0.007 (0.007)    Loss 2.7119 (2.7119)    Top-5 Accuracy 80.969 (80.969)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 2.9846 (2.9846)    Top-5 Accuracy 75.000 (75.000)

 * LOSS - 3.331, TOP-5 ACCURACY - 71.932, BLEU-4 - 0.18274428085547592

Epoch: [21][0/12]       Batch Time 0.242 (0.242)        Data Load Time 0.006 (0.006)    Loss 2.4485 (2.4485)    Top-5 Accuracy 85.323 (85.323)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 2.9400 (2.9400)    Top-5 Accuracy 76.471 (76.471)

 * LOSS - 3.302, TOP-5 ACCURACY - 72.500, BLEU-4 - 0.19745335384810458

Epoch: [22][0/12]       Batch Time 0.243 (0.243)        Data Load Time 0.006 (0.006)    Loss 2.4800 (2.4800)    Top-5 Accuracy 85.993 (85.993)
Validation: [0/10]      Batch Time 0.043 (0.043)        Loss 3.9839 (3.9839)    Top-5 Accuracy 62.821 (62.821)

 * LOSS - 3.311, TOP-5 ACCURACY - 72.045, BLEU-4 - 0.18945723095682396


Epochs since last improvement: 1

Epoch: [23][0/12]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 2.4586 (2.4586)    Top-5 Accuracy 85.315 (85.315)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.1854 (3.1854)    Top-5 Accuracy 79.268 (79.268)

 * LOSS - 3.312, TOP-5 ACCURACY - 72.727, BLEU-4 - 0.1931091190894744


Epochs since last improvement: 2

Epoch: [24][0/12]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 2.5524 (2.5524)    Top-5 Accuracy 84.422 (84.422)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.5237 (3.5237)    Top-5 Accuracy 68.571 (68.571)

 * LOSS - 3.324, TOP-5 ACCURACY - 72.386, BLEU-4 - 0.1864200653975294


Epochs since last improvement: 3

Epoch: [25][0/12]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 2.1236 (2.1236)    Top-5 Accuracy 91.994 (91.994)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.4718 (3.4718)    Top-5 Accuracy 69.565 (69.565)

 * LOSS - 3.318, TOP-5 ACCURACY - 72.500, BLEU-4 - 0.1972951210409269


Epochs since last improvement: 4

Epoch: [26][0/12]       Batch Time 0.255 (0.255)        Data Load Time 0.007 (0.007)    Loss 2.2303 (2.2303)    Top-5 Accuracy 90.000 (90.000)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.3518 (3.3518)    Top-5 Accuracy 74.725 (74.725)

 * LOSS - 3.350, TOP-5 ACCURACY - 72.386, BLEU-4 - 0.1986222357915058

Epoch: [27][0/12]       Batch Time 0.241 (0.241)        Data Load Time 0.007 (0.007)    Loss 2.4065 (2.4065)    Top-5 Accuracy 86.932 (86.932)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 3.5341 (3.5341)    Top-5 Accuracy 70.370 (70.370)

 * LOSS - 3.340, TOP-5 ACCURACY - 71.818, BLEU-4 - 0.1896169232224512


Epochs since last improvement: 1

Epoch: [28][0/12]       Batch Time 0.260 (0.260)        Data Load Time 0.006 (0.006)    Loss 2.1183 (2.1183)    Top-5 Accuracy 91.725 (91.725)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.1002 (3.1002)    Top-5 Accuracy 74.490 (74.490)

 * LOSS - 3.362, TOP-5 ACCURACY - 71.932, BLEU-4 - 0.19034652532243562


Epochs since last improvement: 2

Epoch: [29][0/12]       Batch Time 0.273 (0.273)        Data Load Time 0.006 (0.006)    Loss 2.0188 (2.0188)    Top-5 Accuracy 92.540 (92.540)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.6386 (3.6386)    Top-5 Accuracy 65.333 (65.333)

 * LOSS - 3.362, TOP-5 ACCURACY - 72.273, BLEU-4 - 0.18625157082802815


Epochs since last improvement: 3

Epoch: [30][0/12]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 2.1065 (2.1065)    Top-5 Accuracy 91.987 (91.987)
Validation: [0/10]      Batch Time 0.043 (0.043)        Loss 3.5356 (3.5356)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.365, TOP-5 ACCURACY - 72.841, BLEU-4 - 0.18965060272622108


Epochs since last improvement: 4

Epoch: [31][0/12]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 2.0234 (2.0234)    Top-5 Accuracy 92.535 (92.535)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.1347 (3.1347)    Top-5 Accuracy 77.143 (77.143)

 * LOSS - 3.389, TOP-5 ACCURACY - 72.045, BLEU-4 - 0.173369656833502


Epochs since last improvement: 5

Epoch: [32][0/12]       Batch Time 0.252 (0.252)        Data Load Time 0.008 (0.008)    Loss 1.9894 (1.9894)    Top-5 Accuracy 92.771 (92.771)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 4.2487 (4.2487)    Top-5 Accuracy 59.649 (59.649)

 * LOSS - 3.405, TOP-5 ACCURACY - 71.364, BLEU-4 - 0.19009538041739882


Epochs since last improvement: 6

Epoch: [33][0/12]       Batch Time 0.241 (0.241)        Data Load Time 0.007 (0.007)    Loss 2.0382 (2.0382)    Top-5 Accuracy 91.423 (91.423)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.1761 (3.1761)    Top-5 Accuracy 74.766 (74.766)

 * LOSS - 3.403, TOP-5 ACCURACY - 71.477, BLEU-4 - 0.19666077979031293


Epochs since last improvement: 7

Epoch: [34][0/12]       Batch Time 0.242 (0.242)        Data Load Time 0.006 (0.006)    Loss 1.9196 (1.9196)    Top-5 Accuracy 94.393 (94.393)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.5072 (3.5072)    Top-5 Accuracy 69.412 (69.412)

 * LOSS - 3.418, TOP-5 ACCURACY - 71.591, BLEU-4 - 0.17597283245659168


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [35][0/12]       Batch Time 0.252 (0.252)        Data Load Time 0.006 (0.006)    Loss 1.8981 (1.8981)    Top-5 Accuracy 94.208 (94.208)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 3.8100 (3.8100)    Top-5 Accuracy 65.854 (65.854)

 * LOSS - 3.415, TOP-5 ACCURACY - 71.364, BLEU-4 - 0.18510112672123266


Epochs since last improvement: 9

Epoch: [36][0/12]       Batch Time 0.222 (0.222)        Data Load Time 0.006 (0.006)    Loss 1.9217 (1.9217)    Top-5 Accuracy 93.562 (93.562)
Validation: [0/10]      Batch Time 0.045 (0.045)        Loss 3.0158 (3.0158)    Top-5 Accuracy 75.789 (75.789)

 * LOSS - 3.437, TOP-5 ACCURACY - 71.477, BLEU-4 - 0.18639564462921143


Epochs since last improvement: 10

Epoch: [37][0/12]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 1.8289 (1.8289)    Top-5 Accuracy 94.165 (94.165)
Validation: [0/10]      Batch Time 0.049 (0.049)        Loss 3.3859 (3.3859)    Top-5 Accuracy 73.043 (73.043)

 * LOSS - 3.448, TOP-5 ACCURACY - 71.364, BLEU-4 - 0.17489859136931743


Epochs since last improvement: 11

Epoch: [38][0/12]       Batch Time 0.235 (0.235)        Data Load Time 0.007 (0.007)    Loss 1.9146 (1.9146)    Top-5 Accuracy 93.296 (93.296)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.2920 (3.2920)    Top-5 Accuracy 72.727 (72.727)

 * LOSS - 3.462, TOP-5 ACCURACY - 71.591, BLEU-4 - 0.17825695485768964


Epochs since last improvement: 12

Epoch: [39][0/12]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.6988 (1.6988)    Top-5 Accuracy 96.020 (96.020)
Validation: [0/10]      Batch Time 0.048 (0.048)        Loss 2.9803 (2.9803)    Top-5 Accuracy 78.641 (78.641)

 * LOSS - 3.472, TOP-5 ACCURACY - 71.250, BLEU-4 - 0.17673857441778967


Epochs since last improvement: 13

Epoch: [40][0/12]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 1.7087 (1.7087)    Top-5 Accuracy 95.238 (95.238)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 2.7941 (2.7941)    Top-5 Accuracy 79.091 (79.091)

 * LOSS - 3.489, TOP-5 ACCURACY - 71.136, BLEU-4 - 0.17002671727841703


Epochs since last improvement: 14

Epoch: [41][0/12]       Batch Time 0.268 (0.268)        Data Load Time 0.006 (0.006)    Loss 1.6603 (1.6603)    Top-5 Accuracy 95.710 (95.710)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.6851 (3.6851)    Top-5 Accuracy 71.250 (71.250)

 * LOSS - 3.483, TOP-5 ACCURACY - 72.045, BLEU-4 - 0.17272644664179612


Epochs since last improvement: 15

Epoch: [42][0/12]       Batch Time 0.237 (0.237)        Data Load Time 0.006 (0.006)    Loss 1.7193 (1.7193)    Top-5 Accuracy 95.803 (95.803)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.8093 (3.8093)    Top-5 Accuracy 72.881 (72.881)

 * LOSS - 3.491, TOP-5 ACCURACY - 71.364, BLEU-4 - 0.18186308801030562


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000205

Epoch: [43][0/12]       Batch Time 0.260 (0.260)        Data Load Time 0.006 (0.006)    Loss 1.7147 (1.7147)    Top-5 Accuracy 94.454 (94.454)
Validation: [0/10]      Batch Time 0.050 (0.050)        Loss 4.3087 (4.3087)    Top-5 Accuracy 66.019 (66.019)

 * LOSS - 3.502, TOP-5 ACCURACY - 71.477, BLEU-4 - 0.17710732176105082


Epochs since last improvement: 17

Epoch: [44][0/12]       Batch Time 0.251 (0.251)        Data Load Time 0.006 (0.006)    Loss 1.6894 (1.6894)    Top-5 Accuracy 94.687 (94.687)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.5043 (3.5043)    Top-5 Accuracy 71.717 (71.717)

 * LOSS - 3.514, TOP-5 ACCURACY - 71.477, BLEU-4 - 0.1757608614762663


Epochs since last improvement: 18

Epoch: [45][0/12]       Batch Time 0.244 (0.244)        Data Load Time 0.006 (0.006)    Loss 1.6232 (1.6232)    Top-5 Accuracy 94.991 (94.991)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 3.7575 (3.7575)    Top-5 Accuracy 71.591 (71.591)

 * LOSS - 3.519, TOP-5 ACCURACY - 71.591, BLEU-4 - 0.1684864358235494


Epochs since last improvement: 19

Epoch: [46][0/12]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 1.6342 (1.6342)    Top-5 Accuracy 95.126 (95.126)
Validation: [0/10]      Batch Time 0.047 (0.047)        Loss 3.6884 (3.6884)    Top-5 Accuracy 71.053 (71.053)

 * LOSS - 3.537, TOP-5 ACCURACY - 71.023, BLEU-4 - 0.16889573830908625


Epochs since last improvement: 20

End: 2023-01-02 14:09:18
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ client_loop: send disconnect: Broken pipe
turtilla@LAPTOP-R5DMFSM2:~$ ssh -p 62266 gusszawma@mltgpu.flov.gu.se
gusszawma@mltgpu.flov.gu.se's password:
----------------------------------------
Welcome to the host mltgpu.flov.gu.se
Fedora 36 (Server Edition)
----------------------------------------
Support:

 Robert Adesam, robert.adesam@gu.se
----------------------------------------
Storage (more info on canvas):

 /home (NetApp NFS)
   Network storage with data security,
   but slow. Use to keep your data safe.

 /srv/data (HDDs)
   Local storage on mirrored drives.
   Faster than /home, use for larger
   data sets.

 /scratch (NVME SSD)
   Local storage with _no_ data security,
   on failure all data is lost. Fast, use
   for intermediate results and data
   snapshots, checkpoints, etc.
-----------------------------------------
Last login: Mon Jan  2 14:01:38 2023 from 155.4.132.166
[gusszawma@GU.GU.SE@mltgpu ~]$ cd ./aics/
[gusszawma@GU.GU.SE@mltgpu aics]$ source ./aics_venv/bin/activate
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ python main.py --number_of_images 500 --unknown_filter 1.0 --on_server true
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:11:58
------CLEFCaptionLoader-------
17588 captions loaded!
500 captions filtered.
Loading images...: 100%|█████████████████████████████████████████████████████████████| 500/500 [00:03<00:00, 161.83it/s]
500 images loaded!

-------Dataset lengths--------
train: 400, val: 50, test: 50
Epoch: [6][0/12]        Batch Time 0.713 (0.713)        Data Load Time 0.042 (0.042)    Loss 4.7865 (4.7865)    Top-5 Accuracy 52.098 (52.098)
Validation: [0/10]      Batch Time 0.400 (0.400)        Loss 4.3136 (4.3136)    Top-5 Accuracy 57.798 (57.798)

 * LOSS - 4.415, TOP-5 ACCURACY - 59.834, BLEU-4 - 0.042625407516159904


Epochs since last improvement: 1

Epoch: [7][0/12]        Batch Time 0.238 (0.238)        Data Load Time 0.006 (0.006)    Loss 4.2787 (4.2787)    Top-5 Accuracy 57.986 (57.986)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.8375 (3.8375)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.773, TOP-5 ACCURACY - 66.943, BLEU-4 - 0.11337148509959394


Epochs since last improvement: 2

Epoch: [8][0/12]        Batch Time 0.242 (0.242)        Data Load Time 0.006 (0.006)    Loss 3.5105 (3.5105)    Top-5 Accuracy 70.669 (70.669)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.6076 (3.6076)    Top-5 Accuracy 71.084 (71.084)

 * LOSS - 3.605, TOP-5 ACCURACY - 68.839, BLEU-4 - 0.11572401835897489


Epochs since last improvement: 3

Epoch: [9][0/12]        Batch Time 0.234 (0.234)        Data Load Time 0.006 (0.006)    Loss 3.2014 (3.2014)    Top-5 Accuracy 75.559 (75.559)
Validation: [0/10]      Batch Time 0.045 (0.045)        Loss 3.0381 (3.0381)    Top-5 Accuracy 76.364 (76.364)

 * LOSS - 3.504, TOP-5 ACCURACY - 69.905, BLEU-4 - 0.12363438531737221


Epochs since last improvement: 4

Epoch: [10][0/12]       Batch Time 0.250 (0.250)        Data Load Time 0.006 (0.006)    Loss 3.1586 (3.1586)    Top-5 Accuracy 76.006 (76.006)
Validation: [0/10]      Batch Time 0.043 (0.043)        Loss 3.2251 (3.2251)    Top-5 Accuracy 71.579 (71.579)

 * LOSS - 3.454, TOP-5 ACCURACY - 70.853, BLEU-4 - 0.13469260305513292


Epochs since last improvement: 5

Epoch: [11][0/12]       Batch Time 0.233 (0.233)        Data Load Time 0.006 (0.006)    Loss 3.1710 (3.1710)    Top-5 Accuracy 76.557 (76.557)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.3584 (3.3584)    Top-5 Accuracy 70.476 (70.476)

 * LOSS - 3.406, TOP-5 ACCURACY - 71.801, BLEU-4 - 0.14173074845969733


Epochs since last improvement: 6

Epoch: [12][0/12]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 2.8562 (2.8562)    Top-5 Accuracy 79.633 (79.633)
Validation: [0/10]      Batch Time 0.043 (0.043)        Loss 3.9939 (3.9939)    Top-5 Accuracy 60.417 (60.417)

 * LOSS - 3.368, TOP-5 ACCURACY - 72.867, BLEU-4 - 0.1534770083359879


Epochs since last improvement: 7

Epoch: [13][0/12]       Batch Time 0.246 (0.246)        Data Load Time 0.006 (0.006)    Loss 2.7614 (2.7614)    Top-5 Accuracy 81.260 (81.260)
Validation: [0/10]      Batch Time 0.046 (0.046)        Loss 3.1480 (3.1480)    Top-5 Accuracy 76.238 (76.238)

 * LOSS - 3.341, TOP-5 ACCURACY - 72.512, BLEU-4 - 0.14188522361915448


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/12]       Batch Time 0.234 (0.234)        Data Load Time 0.007 (0.007)    Loss 2.7789 (2.7789)    Top-5 Accuracy 81.013 (81.013)
Validation: [0/10]      Batch Time 0.042 (0.042)        Loss 3.7075 (3.7075)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.328, TOP-5 ACCURACY - 72.986, BLEU-4 - 0.14402597654616095


Epochs since last improvement: 9

Epoch: [15][0/12]       Batch Time 0.258 (0.258)        Data Load Time 0.008 (0.008)    Loss 2.7174 (2.7174)    Top-5 Accuracy 82.171 (82.171)
Validation: [0/10]      Batch Time 0.038 (0.038)        Loss 2.5658 (2.5658)    Top-5 Accuracy 84.146 (84.146)

 * LOSS - 3.318, TOP-5 ACCURACY - 72.749, BLEU-4 - 0.15343831779864806


Epochs since last improvement: 10

Epoch: [16][0/12]       Batch Time 0.236 (0.236)        Data Load Time 0.006 (0.006)    Loss 2.7579 (2.7579)    Top-5 Accuracy 82.353 (82.353)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.7207 (3.7207)    Top-5 Accuracy 65.714 (65.714)

 * LOSS - 3.311, TOP-5 ACCURACY - 72.986, BLEU-4 - 0.14495841445908433


Epochs since last improvement: 11

Epoch: [17][0/12]       Batch Time 0.250 (0.250)        Data Load Time 0.006 (0.006)    Loss 2.6748 (2.6748)    Top-5 Accuracy 83.642 (83.642)
Validation: [0/10]      Batch Time 0.041 (0.041)        Loss 3.6630 (3.6630)    Top-5 Accuracy 67.961 (67.961)

 * LOSS - 3.311, TOP-5 ACCURACY - 72.275, BLEU-4 - 0.15082821703799973


Epochs since last improvement: 12

Epoch: [18][0/12]       Batch Time 0.241 (0.241)        Data Load Time 0.006 (0.006)    Loss 2.4912 (2.4912)    Top-5 Accuracy 86.678 (86.678)
Validation: [0/10]      Batch Time 0.039 (0.039)        Loss 3.6560 (3.6560)    Top-5 Accuracy 72.581 (72.581)

 * LOSS - 3.300, TOP-5 ACCURACY - 72.749, BLEU-4 - 0.14108146552884582


Epochs since last improvement: 13

Epoch: [19][0/12]       Batch Time 0.266 (0.266)        Data Load Time 0.007 (0.007)    Loss 2.5669 (2.5669)    Top-5 Accuracy 82.718 (82.718)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.2207 (3.2207)    Top-5 Accuracy 73.438 (73.438)

 * LOSS - 3.298, TOP-5 ACCURACY - 72.749, BLEU-4 - 0.1428044238941958


Epochs since last improvement: 14

Epoch: [20][0/12]       Batch Time 0.260 (0.260)        Data Load Time 0.006 (0.006)    Loss 2.4370 (2.4370)    Top-5 Accuracy 86.878 (86.878)
Validation: [0/10]      Batch Time 0.033 (0.033)        Loss 2.9203 (2.9203)    Top-5 Accuracy 76.596 (76.596)

 * LOSS - 3.299, TOP-5 ACCURACY - 72.275, BLEU-4 - 0.14773169639847258


Epochs since last improvement: 15

Epoch: [21][0/12]       Batch Time 0.237 (0.237)        Data Load Time 0.006 (0.006)    Loss 2.2830 (2.2830)    Top-5 Accuracy 89.636 (89.636)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.5337 (3.5337)    Top-5 Accuracy 72.093 (72.093)

 * LOSS - 3.295, TOP-5 ACCURACY - 72.986, BLEU-4 - 0.1473173982712467


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/12]       Batch Time 0.255 (0.255)        Data Load Time 0.008 (0.008)    Loss 2.3416 (2.3416)    Top-5 Accuracy 86.427 (86.427)
Validation: [0/10]      Batch Time 0.038 (0.038)        Loss 3.0778 (3.0778)    Top-5 Accuracy 73.333 (73.333)

 * LOSS - 3.289, TOP-5 ACCURACY - 72.749, BLEU-4 - 0.14931769125907882


Epochs since last improvement: 17

Epoch: [23][0/12]       Batch Time 0.256 (0.256)        Data Load Time 0.007 (0.007)    Loss 2.2513 (2.2513)    Top-5 Accuracy 88.871 (88.871)
Validation: [0/10]      Batch Time 0.037 (0.037)        Loss 3.3961 (3.3961)    Top-5 Accuracy 73.611 (73.611)

 * LOSS - 3.306, TOP-5 ACCURACY - 72.749, BLEU-4 - 0.15168024182607717


Epochs since last improvement: 18

Epoch: [24][0/12]       Batch Time 0.244 (0.244)        Data Load Time 0.007 (0.007)    Loss 2.3243 (2.3243)    Top-5 Accuracy 87.413 (87.413)
Validation: [0/10]      Batch Time 0.036 (0.036)        Loss 3.2632 (3.2632)    Top-5 Accuracy 68.657 (68.657)

 * LOSS - 3.297, TOP-5 ACCURACY - 72.986, BLEU-4 - 0.1555208048333497


Epochs since last improvement: 19

Epoch: [25][0/12]       Batch Time 0.237 (0.237)        Data Load Time 0.008 (0.008)    Loss 2.4069 (2.4069)    Top-5 Accuracy 85.820 (85.820)
Validation: [0/10]      Batch Time 0.037 (0.037)        Loss 3.5348 (3.5348)    Top-5 Accuracy 69.565 (69.565)

 * LOSS - 3.306, TOP-5 ACCURACY - 72.867, BLEU-4 - 0.15471538872870333


Epochs since last improvement: 20

End: 2023-01-02 14:13:27
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ client_loop: send disconnect: Broken pipe
turtilla@LAPTOP-R5DMFSM2:~$ ssh -p 62266 gusszawma@mltgpu.flov.gu.se
gusszawma@mltgpu.flov.gu.se's password:
Permission denied, please try again.
gusszawma@mltgpu.flov.gu.se's password:
----------------------------------------
Welcome to the host mltgpu.flov.gu.se
Fedora 36 (Server Edition)
----------------------------------------
Support:

 Robert Adesam, robert.adesam@gu.se
----------------------------------------
Storage (more info on canvas):

 /home (NetApp NFS)
   Network storage with data security,
   but slow. Use to keep your data safe.

 /srv/data (HDDs)
   Local storage on mirrored drives.
   Faster than /home, use for larger
   data sets.

 /scratch (NVME SSD)
   Local storage with _no_ data security,
   on failure all data is lost. Fast, use
   for intermediate results and data
   snapshots, checkpoints, etc.
-----------------------------------------
Last failed login: Mon Jan  2 14:16:46 CET 2023 from 155.4.132.166 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Mon Jan  2 14:11:26 2023 from 155.4.132.166
[gusszawma@GU.GU.SE@mltgpu ~]$ cd ./aics/
[gusszawma@GU.GU.SE@mltgpu aics]$ source ./aics_venv/bin/activate
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ python main.py --number_of_images 1000 --unknown_filter 0.1 --on_server tr
ue
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:17:20
------CLEFCaptionLoader-------
17588 captions loaded!
1000 captions filtered.
Loading images...: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:06<00:00, 159.17it/s]
1000 images loaded!

-------Dataset lengths--------
train: 800, val: 100, test: 100
Epoch: [6][0/25]        Batch Time 0.706 (0.706)        Data Load Time 0.043 (0.043)    Loss 4.8438 (4.8438)    Top-5 Accuracy 55.248 (55.248)
Validation: [0/20]      Batch Time 0.376 (0.376)        Loss 4.0965 (4.0965)    Top-5 Accuracy 62.963 (62.963)

 * LOSS - 4.219, TOP-5 ACCURACY - 58.121, BLEU-4 - 0.06099852168003278


Epochs since last improvement: 1

Epoch: [7][0/25]        Batch Time 0.242 (0.242)        Data Load Time 0.007 (0.007)    Loss 4.1773 (4.1773)    Top-5 Accuracy 58.929 (58.929)
Validation: [0/20]      Batch Time 0.034 (0.034)        Loss 3.4246 (3.4246)    Top-5 Accuracy 63.380 (63.380)

 * LOSS - 3.737, TOP-5 ACCURACY - 65.036, BLEU-4 - 0.1037512350411948


Epochs since last improvement: 2

Epoch: [8][0/25]        Batch Time 0.245 (0.245)        Data Load Time 0.007 (0.007)    Loss 3.7288 (3.7288)    Top-5 Accuracy 65.858 (65.858)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.4014 (3.4014)    Top-5 Accuracy 71.910 (71.910)

 * LOSS - 3.614, TOP-5 ACCURACY - 67.058, BLEU-4 - 0.10476129646715304


Epochs since last improvement: 3

Epoch: [9][0/25]        Batch Time 0.227 (0.227)        Data Load Time 0.010 (0.010)    Loss 3.2147 (3.2147)    Top-5 Accuracy 73.506 (73.506)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.5638 (3.5638)    Top-5 Accuracy 63.793 (63.793)

 * LOSS - 3.531, TOP-5 ACCURACY - 69.145, BLEU-4 - 0.11977274228312441


Epochs since last improvement: 4

Epoch: [10][0/25]       Batch Time 0.269 (0.269)        Data Load Time 0.009 (0.009)    Loss 3.2984 (3.2984)    Top-5 Accuracy 72.788 (72.788)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.0895 (3.0895)    Top-5 Accuracy 76.389 (76.389)

 * LOSS - 3.492, TOP-5 ACCURACY - 69.015, BLEU-4 - 0.12521142783656397


Epochs since last improvement: 5

Epoch: [11][0/25]       Batch Time 0.231 (0.231)        Data Load Time 0.010 (0.010)    Loss 3.1155 (3.1155)    Top-5 Accuracy 75.198 (75.198)
Validation: [0/20]      Batch Time 0.055 (0.055)        Loss 3.2589 (3.2589)    Top-5 Accuracy 74.038 (74.038)

 * LOSS - 3.456, TOP-5 ACCURACY - 69.733, BLEU-4 - 0.1176476228517104


Epochs since last improvement: 6

Epoch: [12][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.009 (0.009)    Loss 3.0563 (3.0563)    Top-5 Accuracy 74.830 (74.830)
Validation: [0/20]      Batch Time 0.034 (0.034)        Loss 3.3119 (3.3119)    Top-5 Accuracy 72.222 (72.222)

 * LOSS - 3.422, TOP-5 ACCURACY - 70.515, BLEU-4 - 0.12765960435423523


Epochs since last improvement: 7

Epoch: [13][0/25]       Batch Time 0.263 (0.263)        Data Load Time 0.008 (0.008)    Loss 3.0862 (3.0862)    Top-5 Accuracy 74.630 (74.630)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.3642 (3.3642)    Top-5 Accuracy 69.737 (69.737)

 * LOSS - 3.410, TOP-5 ACCURACY - 70.776, BLEU-4 - 0.13450039510510242


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.009 (0.009)    Loss 2.8663 (2.8663)    Top-5 Accuracy 76.361 (76.361)
Validation: [0/20]      Batch Time 0.039 (0.039)        Loss 3.4942 (3.4942)    Top-5 Accuracy 67.073 (67.073)

 * LOSS - 3.395, TOP-5 ACCURACY - 71.102, BLEU-4 - 0.1426066964302862


Epochs since last improvement: 9

Epoch: [15][0/25]       Batch Time 0.255 (0.255)        Data Load Time 0.006 (0.006)    Loss 2.8196 (2.8196)    Top-5 Accuracy 79.525 (79.525)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.2172 (3.2172)    Top-5 Accuracy 74.138 (74.138)

 * LOSS - 3.387, TOP-5 ACCURACY - 70.320, BLEU-4 - 0.13467807994238615


Epochs since last improvement: 10

Epoch: [16][0/25]       Batch Time 0.232 (0.232)        Data Load Time 0.010 (0.010)    Loss 2.7040 (2.7040)    Top-5 Accuracy 81.595 (81.595)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.2415 (3.2415)    Top-5 Accuracy 74.194 (74.194)

 * LOSS - 3.389, TOP-5 ACCURACY - 70.450, BLEU-4 - 0.14363398414007714


Epochs since last improvement: 11

Epoch: [17][0/25]       Batch Time 0.223 (0.223)        Data Load Time 0.008 (0.008)    Loss 2.6782 (2.6782)    Top-5 Accuracy 82.581 (82.581)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 2.7954 (2.7954)    Top-5 Accuracy 75.472 (75.472)

 * LOSS - 3.384, TOP-5 ACCURACY - 70.711, BLEU-4 - 0.13951932418553425


Epochs since last improvement: 12

Epoch: [18][0/25]       Batch Time 0.251 (0.251)        Data Load Time 0.006 (0.006)    Loss 2.5660 (2.5660)    Top-5 Accuracy 84.190 (84.190)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.6869 (3.6869)    Top-5 Accuracy 63.514 (63.514)

 * LOSS - 3.372, TOP-5 ACCURACY - 70.581, BLEU-4 - 0.1343842196978705


Epochs since last improvement: 13

Epoch: [19][0/25]       Batch Time 0.257 (0.257)        Data Load Time 0.008 (0.008)    Loss 2.5542 (2.5542)    Top-5 Accuracy 85.075 (85.075)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 3.8786 (3.8786)    Top-5 Accuracy 64.516 (64.516)

 * LOSS - 3.375, TOP-5 ACCURACY - 70.841, BLEU-4 - 0.15136792148238196


Epochs since last improvement: 14

Epoch: [20][0/25]       Batch Time 0.236 (0.236)        Data Load Time 0.007 (0.007)    Loss 2.3735 (2.3735)    Top-5 Accuracy 87.500 (87.500)
Validation: [0/20]      Batch Time 0.055 (0.055)        Loss 3.0253 (3.0253)    Top-5 Accuracy 73.148 (73.148)

 * LOSS - 3.379, TOP-5 ACCURACY - 70.059, BLEU-4 - 0.15569574630004968


Epochs since last improvement: 15

Epoch: [21][0/25]       Batch Time 0.273 (0.273)        Data Load Time 0.008 (0.008)    Loss 2.3349 (2.3349)    Top-5 Accuracy 88.309 (88.309)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 3.3345 (3.3345)    Top-5 Accuracy 68.493 (68.493)

 * LOSS - 3.390, TOP-5 ACCURACY - 70.581, BLEU-4 - 0.1536652173203105


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/25]       Batch Time 0.277 (0.277)        Data Load Time 0.008 (0.008)    Loss 2.3873 (2.3873)    Top-5 Accuracy 86.926 (86.926)
Validation: [0/20]      Batch Time 0.048 (0.048)        Loss 3.5448 (3.5448)    Top-5 Accuracy 69.863 (69.863)

 * LOSS - 3.385, TOP-5 ACCURACY - 70.972, BLEU-4 - 0.1533059515307074


Epochs since last improvement: 17

Epoch: [23][0/25]       Batch Time 0.250 (0.250)        Data Load Time 0.008 (0.008)    Loss 2.2699 (2.2699)    Top-5 Accuracy 87.044 (87.044)
Validation: [0/20]      Batch Time 0.054 (0.054)        Loss 2.6991 (2.6991)    Top-5 Accuracy 81.928 (81.928)

 * LOSS - 3.381, TOP-5 ACCURACY - 70.776, BLEU-4 - 0.15620870851346913


Epochs since last improvement: 18

Epoch: [24][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.008 (0.008)    Loss 2.1532 (2.1532)    Top-5 Accuracy 89.685 (89.685)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 2.8368 (2.8368)    Top-5 Accuracy 77.049 (77.049)

 * LOSS - 3.392, TOP-5 ACCURACY - 70.450, BLEU-4 - 0.1650451818830742


Epochs since last improvement: 19

Epoch: [25][0/25]       Batch Time 0.261 (0.261)        Data Load Time 0.008 (0.008)    Loss 2.1910 (2.1910)    Top-5 Accuracy 90.433 (90.433)
Validation: [0/20]      Batch Time 0.045 (0.045)        Loss 3.3588 (3.3588)    Top-5 Accuracy 73.494 (73.494)

 * LOSS - 3.397, TOP-5 ACCURACY - 70.450, BLEU-4 - 0.1563036958517239


Epochs since last improvement: 20

End: 2023-01-02 14:20:05
(aics_venv) [gusszawma@GU.GU.SE@mltgpu aics]$ python main.py --number_of_images 1000 --unknown_filter 0.15 --on_server t
rue
/home/gusszawma@GU.GU.SE/aics/aics_venv/lib64/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Start: 2023-01-02 14:21:12
------CLEFCaptionLoader-------
17588 captions loaded!
1000 captions filtered.
Loading images...: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:07<00:00, 139.66it/s]
1000 images loaded!

-------Dataset lengths--------
train: 800, val: 100, test: 100
Epoch: [6][0/25]        Batch Time 0.713 (0.713)        Data Load Time 0.046 (0.046)    Loss 4.8304 (4.8304)    Top-5 Accuracy 53.427 (53.427)
Validation: [0/20]      Batch Time 0.389 (0.389)        Loss 3.8829 (3.8829)    Top-5 Accuracy 67.347 (67.347)

 * LOSS - 4.061, TOP-5 ACCURACY - 62.050, BLEU-4 - 0.0667761063880373


Epochs since last improvement: 1

Epoch: [7][0/25]        Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 4.0935 (4.0935)    Top-5 Accuracy 59.894 (59.894)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 3.6008 (3.6008)    Top-5 Accuracy 67.000 (67.000)

 * LOSS - 3.600, TOP-5 ACCURACY - 67.326, BLEU-4 - 0.0889574616214192


Epochs since last improvement: 2

Epoch: [8][0/25]        Batch Time 0.253 (0.253)        Data Load Time 0.006 (0.006)    Loss 3.7125 (3.7125)    Top-5 Accuracy 66.057 (66.057)
Validation: [0/20]      Batch Time 0.048 (0.048)        Loss 3.1266 (3.1266)    Top-5 Accuracy 72.165 (72.165)

 * LOSS - 3.457, TOP-5 ACCURACY - 70.863, BLEU-4 - 0.10909227751743662


Epochs since last improvement: 3

Epoch: [9][0/25]        Batch Time 0.243 (0.243)        Data Load Time 0.006 (0.006)    Loss 3.4080 (3.4080)    Top-5 Accuracy 71.534 (71.534)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0263 (3.0263)    Top-5 Accuracy 77.193 (77.193)

 * LOSS - 3.385, TOP-5 ACCURACY - 71.583, BLEU-4 - 0.10796492863127934


Epochs since last improvement: 4

Epoch: [10][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 3.1946 (3.1946)    Top-5 Accuracy 73.868 (73.868)
Validation: [0/20]      Batch Time 0.044 (0.044)        Loss 3.5782 (3.5782)    Top-5 Accuracy 69.412 (69.412)

 * LOSS - 3.327, TOP-5 ACCURACY - 72.002, BLEU-4 - 0.1190761989911738


Epochs since last improvement: 5

Epoch: [11][0/25]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 3.0729 (3.0729)    Top-5 Accuracy 76.059 (76.059)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 2.9197 (2.9197)    Top-5 Accuracy 76.471 (76.471)

 * LOSS - 3.292, TOP-5 ACCURACY - 72.662, BLEU-4 - 0.12751922797708093


Epochs since last improvement: 6

Epoch: [12][0/25]       Batch Time 0.215 (0.215)        Data Load Time 0.006 (0.006)    Loss 3.0797 (3.0797)    Top-5 Accuracy 76.718 (76.718)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.3483 (3.3483)    Top-5 Accuracy 75.309 (75.309)

 * LOSS - 3.270, TOP-5 ACCURACY - 73.082, BLEU-4 - 0.13169342890647018


Epochs since last improvement: 7

Epoch: [13][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 2.9499 (2.9499)    Top-5 Accuracy 77.320 (77.320)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 2.8888 (2.8888)    Top-5 Accuracy 79.012 (79.012)

 * LOSS - 3.260, TOP-5 ACCURACY - 73.201, BLEU-4 - 0.13583257114796657


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000320

Epoch: [14][0/25]       Batch Time 0.241 (0.241)        Data Load Time 0.006 (0.006)    Loss 2.7710 (2.7710)    Top-5 Accuracy 81.474 (81.474)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 2.9867 (2.9867)    Top-5 Accuracy 81.915 (81.915)

 * LOSS - 3.243, TOP-5 ACCURACY - 73.921, BLEU-4 - 0.13659698526752448


Epochs since last improvement: 9

Epoch: [15][0/25]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 2.8060 (2.8060)    Top-5 Accuracy 80.890 (80.890)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0853 (3.0853)    Top-5 Accuracy 69.149 (69.149)

 * LOSS - 3.219, TOP-5 ACCURACY - 74.161, BLEU-4 - 0.14410314893856396


Epochs since last improvement: 10

Epoch: [16][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.006 (0.006)    Loss 2.6655 (2.6655)    Top-5 Accuracy 83.032 (83.032)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.8480 (3.8480)    Top-5 Accuracy 64.474 (64.474)

 * LOSS - 3.232, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.1441955549723472


Epochs since last improvement: 11

Epoch: [17][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 2.8644 (2.8644)    Top-5 Accuracy 79.084 (79.084)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.2597 (3.2597)    Top-5 Accuracy 72.857 (72.857)

 * LOSS - 3.234, TOP-5 ACCURACY - 74.520, BLEU-4 - 0.15506391912876802


Epochs since last improvement: 12

Epoch: [18][0/25]       Batch Time 0.278 (0.278)        Data Load Time 0.006 (0.006)    Loss 2.6363 (2.6363)    Top-5 Accuracy 82.215 (82.215)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 2.6411 (2.6411)    Top-5 Accuracy 86.517 (86.517)

 * LOSS - 3.223, TOP-5 ACCURACY - 74.400, BLEU-4 - 0.16172450201002564


Epochs since last improvement: 13

Epoch: [19][0/25]       Batch Time 0.256 (0.256)        Data Load Time 0.006 (0.006)    Loss 2.6181 (2.6181)    Top-5 Accuracy 83.333 (83.333)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.5267 (3.5267)    Top-5 Accuracy 72.727 (72.727)

 * LOSS - 3.227, TOP-5 ACCURACY - 74.460, BLEU-4 - 0.14809961958112755


Epochs since last improvement: 14

Epoch: [20][0/25]       Batch Time 0.268 (0.268)        Data Load Time 0.006 (0.006)    Loss 2.4184 (2.4184)    Top-5 Accuracy 86.035 (86.035)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.2429 (3.2429)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.224, TOP-5 ACCURACY - 74.041, BLEU-4 - 0.16211421993322447


Epochs since last improvement: 15

Epoch: [21][0/25]       Batch Time 0.251 (0.251)        Data Load Time 0.006 (0.006)    Loss 2.5138 (2.5138)    Top-5 Accuracy 84.091 (84.091)
Validation: [0/20]      Batch Time 0.039 (0.039)        Loss 3.4777 (3.4777)    Top-5 Accuracy 69.444 (69.444)

 * LOSS - 3.245, TOP-5 ACCURACY - 74.880, BLEU-4 - 0.15580346076722085


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000256

Epoch: [22][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 2.4497 (2.4497)    Top-5 Accuracy 86.667 (86.667)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.6684 (3.6684)    Top-5 Accuracy 69.318 (69.318)

 * LOSS - 3.238, TOP-5 ACCURACY - 74.281, BLEU-4 - 0.16421275251884773


Epochs since last improvement: 17

Epoch: [23][0/25]       Batch Time 0.261 (0.261)        Data Load Time 0.006 (0.006)    Loss 2.2472 (2.2472)    Top-5 Accuracy 88.388 (88.388)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.5048 (3.5048)    Top-5 Accuracy 71.910 (71.910)

 * LOSS - 3.226, TOP-5 ACCURACY - 74.760, BLEU-4 - 0.17056618718571698

Epoch: [24][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 2.2134 (2.2134)    Top-5 Accuracy 89.046 (89.046)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.3586 (3.3586)    Top-5 Accuracy 75.309 (75.309)

 * LOSS - 3.257, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.16412028354740868


Epochs since last improvement: 1

Epoch: [25][0/25]       Batch Time 0.247 (0.247)        Data Load Time 0.005 (0.005)    Loss 2.2709 (2.2709)    Top-5 Accuracy 87.891 (87.891)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.4969 (3.4969)    Top-5 Accuracy 69.231 (69.231)

 * LOSS - 3.255, TOP-5 ACCURACY - 74.221, BLEU-4 - 0.16978283150849205


Epochs since last improvement: 2

Epoch: [26][0/25]       Batch Time 0.260 (0.260)        Data Load Time 0.005 (0.005)    Loss 2.0468 (2.0468)    Top-5 Accuracy 92.157 (92.157)
Validation: [0/20]      Batch Time 0.043 (0.043)        Loss 3.0434 (3.0434)    Top-5 Accuracy 79.747 (79.747)

 * LOSS - 3.261, TOP-5 ACCURACY - 74.520, BLEU-4 - 0.1743403650273376

Epoch: [27][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 2.1419 (2.1419)    Top-5 Accuracy 89.465 (89.465)
Validation: [0/20]      Batch Time 0.033 (0.033)        Loss 3.0401 (3.0401)    Top-5 Accuracy 72.581 (72.581)

 * LOSS - 3.278, TOP-5 ACCURACY - 74.101, BLEU-4 - 0.16824339985464415


Epochs since last improvement: 1

Epoch: [28][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 2.2048 (2.2048)    Top-5 Accuracy 89.544 (89.544)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.4628 (3.4628)    Top-5 Accuracy 76.712 (76.712)

 * LOSS - 3.285, TOP-5 ACCURACY - 74.041, BLEU-4 - 0.17961076383276794

Epoch: [29][0/25]       Batch Time 0.256 (0.256)        Data Load Time 0.007 (0.007)    Loss 2.0489 (2.0489)    Top-5 Accuracy 91.376 (91.376)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.4485 (3.4485)    Top-5 Accuracy 74.737 (74.737)

 * LOSS - 3.298, TOP-5 ACCURACY - 73.621, BLEU-4 - 0.1742388040549783


Epochs since last improvement: 1

Epoch: [30][0/25]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 2.0438 (2.0438)    Top-5 Accuracy 91.429 (91.429)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.4190 (3.4190)    Top-5 Accuracy 72.727 (72.727)

 * LOSS - 3.308, TOP-5 ACCURACY - 74.341, BLEU-4 - 0.18345483220482908

Epoch: [31][0/25]       Batch Time 0.245 (0.245)        Data Load Time 0.006 (0.006)    Loss 2.0924 (2.0924)    Top-5 Accuracy 91.286 (91.286)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.6320 (3.6320)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.322, TOP-5 ACCURACY - 73.801, BLEU-4 - 0.1752433357860427


Epochs since last improvement: 1

Epoch: [32][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 1.9001 (1.9001)    Top-5 Accuracy 93.902 (93.902)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.7030 (3.7030)    Top-5 Accuracy 70.769 (70.769)

 * LOSS - 3.327, TOP-5 ACCURACY - 73.501, BLEU-4 - 0.18340211319848682


Epochs since last improvement: 2

Epoch: [33][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.8808 (1.8808)    Top-5 Accuracy 92.893 (92.893)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.2553 (3.2553)    Top-5 Accuracy 70.690 (70.690)

 * LOSS - 3.346, TOP-5 ACCURACY - 73.381, BLEU-4 - 0.17714108199827716


Epochs since last improvement: 3

Epoch: [34][0/25]       Batch Time 0.270 (0.270)        Data Load Time 0.006 (0.006)    Loss 1.8594 (1.8594)    Top-5 Accuracy 93.135 (93.135)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 3.0601 (3.0601)    Top-5 Accuracy 77.174 (77.174)

 * LOSS - 3.342, TOP-5 ACCURACY - 73.321, BLEU-4 - 0.178499841096641


Epochs since last improvement: 4

Epoch: [35][0/25]       Batch Time 0.267 (0.267)        Data Load Time 0.006 (0.006)    Loss 1.8425 (1.8425)    Top-5 Accuracy 93.358 (93.358)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.5147 (3.5147)    Top-5 Accuracy 71.429 (71.429)

 * LOSS - 3.359, TOP-5 ACCURACY - 73.801, BLEU-4 - 0.1740613351261647


Epochs since last improvement: 5

Epoch: [36][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.007 (0.007)    Loss 1.7980 (1.7980)    Top-5 Accuracy 92.463 (92.463)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.0995 (3.0995)    Top-5 Accuracy 74.419 (74.419)

 * LOSS - 3.371, TOP-5 ACCURACY - 72.722, BLEU-4 - 0.17755887262470724


Epochs since last improvement: 6

Epoch: [37][0/25]       Batch Time 0.258 (0.258)        Data Load Time 0.006 (0.006)    Loss 1.8049 (1.8049)    Top-5 Accuracy 93.032 (93.032)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.0382 (3.0382)    Top-5 Accuracy 78.571 (78.571)

 * LOSS - 3.389, TOP-5 ACCURACY - 72.782, BLEU-4 - 0.18113813084829966


Epochs since last improvement: 7

Epoch: [38][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.7275 (1.7275)    Top-5 Accuracy 94.253 (94.253)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.1085 (3.1085)    Top-5 Accuracy 79.070 (79.070)

 * LOSS - 3.399, TOP-5 ACCURACY - 72.902, BLEU-4 - 0.17487944401519068


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000205

Epoch: [39][0/25]       Batch Time 0.244 (0.244)        Data Load Time 0.006 (0.006)    Loss 1.8238 (1.8238)    Top-5 Accuracy 92.623 (92.623)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.1363 (3.1363)    Top-5 Accuracy 71.739 (71.739)

 * LOSS - 3.405, TOP-5 ACCURACY - 72.902, BLEU-4 - 0.18921938350668677

Epoch: [40][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.006 (0.006)    Loss 1.6830 (1.6830)    Top-5 Accuracy 93.881 (93.881)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.7321 (3.7321)    Top-5 Accuracy 66.071 (66.071)

 * LOSS - 3.412, TOP-5 ACCURACY - 73.381, BLEU-4 - 0.18021303993597138


Epochs since last improvement: 1

Epoch: [41][0/25]       Batch Time 0.237 (0.237)        Data Load Time 0.006 (0.006)    Loss 1.7387 (1.7387)    Top-5 Accuracy 93.168 (93.168)
Validation: [0/20]      Batch Time 0.039 (0.039)        Loss 3.2029 (3.2029)    Top-5 Accuracy 73.684 (73.684)

 * LOSS - 3.428, TOP-5 ACCURACY - 72.662, BLEU-4 - 0.19034926026437698

Epoch: [42][0/25]       Batch Time 0.265 (0.265)        Data Load Time 0.006 (0.006)    Loss 1.7274 (1.7274)    Top-5 Accuracy 94.487 (94.487)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 4.5079 (4.5079)    Top-5 Accuracy 64.516 (64.516)

 * LOSS - 3.430, TOP-5 ACCURACY - 72.542, BLEU-4 - 0.18352434370939194


Epochs since last improvement: 1

Epoch: [43][0/25]       Batch Time 0.252 (0.252)        Data Load Time 0.006 (0.006)    Loss 1.6396 (1.6396)    Top-5 Accuracy 93.796 (93.796)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.6675 (3.6675)    Top-5 Accuracy 70.330 (70.330)

 * LOSS - 3.444, TOP-5 ACCURACY - 73.022, BLEU-4 - 0.18208277658764577


Epochs since last improvement: 2

Epoch: [44][0/25]       Batch Time 0.264 (0.264)        Data Load Time 0.006 (0.006)    Loss 1.6038 (1.6038)    Top-5 Accuracy 95.147 (95.147)
Validation: [0/20]      Batch Time 0.035 (0.035)        Loss 3.9334 (3.9334)    Top-5 Accuracy 72.581 (72.581)

 * LOSS - 3.453, TOP-5 ACCURACY - 72.122, BLEU-4 - 0.1835206469704471


Epochs since last improvement: 3

Epoch: [45][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.007 (0.007)    Loss 1.6404 (1.6404)    Top-5 Accuracy 95.362 (95.362)
Validation: [0/20]      Batch Time 0.044 (0.044)        Loss 3.3876 (3.3876)    Top-5 Accuracy 77.660 (77.660)

 * LOSS - 3.458, TOP-5 ACCURACY - 72.602, BLEU-4 - 0.17959407592516768


Epochs since last improvement: 4

Epoch: [46][0/25]       Batch Time 0.249 (0.249)        Data Load Time 0.006 (0.006)    Loss 1.6321 (1.6321)    Top-5 Accuracy 94.716 (94.716)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.1909 (3.1909)    Top-5 Accuracy 80.645 (80.645)

 * LOSS - 3.478, TOP-5 ACCURACY - 71.763, BLEU-4 - 0.1934003307089093

Epoch: [47][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.5869 (1.5869)    Top-5 Accuracy 93.863 (93.863)
Validation: [0/20]      Batch Time 0.045 (0.045)        Loss 3.5421 (3.5421)    Top-5 Accuracy 73.034 (73.034)

 * LOSS - 3.478, TOP-5 ACCURACY - 72.062, BLEU-4 - 0.18045890025290312


Epochs since last improvement: 1

Epoch: [48][0/25]       Batch Time 0.253 (0.253)        Data Load Time 0.006 (0.006)    Loss 1.6980 (1.6980)    Top-5 Accuracy 94.960 (94.960)
Validation: [0/20]      Batch Time 0.049 (0.049)        Loss 3.6956 (3.6956)    Top-5 Accuracy 66.154 (66.154)

 * LOSS - 3.494, TOP-5 ACCURACY - 71.583, BLEU-4 - 0.18919777346669203


Epochs since last improvement: 2

Epoch: [49][0/25]       Batch Time 0.288 (0.288)        Data Load Time 0.006 (0.006)    Loss 1.4894 (1.4894)    Top-5 Accuracy 95.507 (95.507)
Validation: [0/20]      Batch Time 0.038 (0.038)        Loss 3.2857 (3.2857)    Top-5 Accuracy 73.438 (73.438)

 * LOSS - 3.501, TOP-5 ACCURACY - 72.062, BLEU-4 - 0.18523332116897379


Epochs since last improvement: 3

Epoch: [50][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.5593 (1.5593)    Top-5 Accuracy 94.757 (94.757)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 4.0123 (4.0123)    Top-5 Accuracy 65.686 (65.686)

 * LOSS - 3.535, TOP-5 ACCURACY - 71.942, BLEU-4 - 0.17792376754898268


Epochs since last improvement: 4

Epoch: [51][0/25]       Batch Time 0.255 (0.255)        Data Load Time 0.007 (0.007)    Loss 1.5684 (1.5684)    Top-5 Accuracy 94.386 (94.386)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.4282 (3.4282)    Top-5 Accuracy 73.438 (73.438)

 * LOSS - 3.518, TOP-5 ACCURACY - 71.343, BLEU-4 - 0.17517578744298118


Epochs since last improvement: 5

Epoch: [52][0/25]       Batch Time 0.266 (0.266)        Data Load Time 0.007 (0.007)    Loss 1.4900 (1.4900)    Top-5 Accuracy 96.174 (96.174)
Validation: [0/20]      Batch Time 0.036 (0.036)        Loss 3.9277 (3.9277)    Top-5 Accuracy 63.492 (63.492)

 * LOSS - 3.535, TOP-5 ACCURACY - 71.703, BLEU-4 - 0.1833664268343978


Epochs since last improvement: 6

Epoch: [53][0/25]       Batch Time 0.255 (0.255)        Data Load Time 0.006 (0.006)    Loss 1.5048 (1.5048)    Top-5 Accuracy 94.312 (94.312)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 2.7663 (2.7663)    Top-5 Accuracy 80.435 (80.435)

 * LOSS - 3.540, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.177465721647846


Epochs since last improvement: 7

Epoch: [54][0/25]       Batch Time 0.259 (0.259)        Data Load Time 0.006 (0.006)    Loss 1.4880 (1.4880)    Top-5 Accuracy 95.811 (95.811)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 4.1358 (4.1358)    Top-5 Accuracy 65.306 (65.306)

 * LOSS - 3.557, TOP-5 ACCURACY - 70.923, BLEU-4 - 0.1818769167033275


Epochs since last improvement: 8


DECAYING learning rate.
The new learning rate is 0.000164

Epoch: [55][0/25]       Batch Time 0.254 (0.254)        Data Load Time 0.006 (0.006)    Loss 1.5270 (1.5270)    Top-5 Accuracy 95.618 (95.618)
Validation: [0/20]      Batch Time 0.042 (0.042)        Loss 3.7755 (3.7755)    Top-5 Accuracy 70.769 (70.769)

 * LOSS - 3.570, TOP-5 ACCURACY - 71.283, BLEU-4 - 0.18269443340287927


Epochs since last improvement: 9

Epoch: [56][0/25]       Batch Time 0.263 (0.263)        Data Load Time 0.006 (0.006)    Loss 1.4746 (1.4746)    Top-5 Accuracy 95.564 (95.564)
Validation: [0/20]      Batch Time 0.037 (0.037)        Loss 3.4051 (3.4051)    Top-5 Accuracy 68.966 (68.966)

 * LOSS - 3.570, TOP-5 ACCURACY - 71.103, BLEU-4 - 0.18254421234154244


Epochs since last improvement: 10

Epoch: [57][0/25]       Batch Time 0.274 (0.274)        Data Load Time 0.006 (0.006)    Loss 1.4344 (1.4344)    Top-5 Accuracy 95.586 (95.586)
Validation: [0/20]      Batch Time 0.049 (0.049)        Loss 2.5771 (2.5771)    Top-5 Accuracy 82.051 (82.051)

 * LOSS - 3.581, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.1861759128089165


Epochs since last improvement: 11

Epoch: [58][0/25]       Batch Time 0.393 (0.393)        Data Load Time 0.006 (0.006)    Loss 1.5404 (1.5404)    Top-5 Accuracy 94.769 (94.769)
Validation: [0/20]      Batch Time 0.041 (0.041)        Loss 3.3229 (3.3229)    Top-5 Accuracy 72.840 (72.840)

 * LOSS - 3.577, TOP-5 ACCURACY - 71.283, BLEU-4 - 0.18574096074365345


Epochs since last improvement: 12

Epoch: [59][0/25]       Batch Time 0.276 (0.276)        Data Load Time 0.007 (0.007)    Loss 1.4569 (1.4569)    Top-5 Accuracy 95.826 (95.826)
Validation: [0/20]      Batch Time 0.046 (0.046)        Loss 3.4434 (3.4434)    Top-5 Accuracy 72.321 (72.321)

 * LOSS - 3.597, TOP-5 ACCURACY - 71.523, BLEU-4 - 0.18423558150719122


Epochs since last improvement: 13

Epoch: [60][0/25]       Batch Time 0.239 (0.239)        Data Load Time 0.006 (0.006)    Loss 1.4705 (1.4705)    Top-5 Accuracy 95.594 (95.594)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.3563 (3.3563)    Top-5 Accuracy 76.238 (76.238)

 * LOSS - 3.605, TOP-5 ACCURACY - 71.223, BLEU-4 - 0.1857940750781484


Epochs since last improvement: 14

Epoch: [61][0/25]       Batch Time 0.271 (0.271)        Data Load Time 0.006 (0.006)    Loss 1.3948 (1.3948)    Top-5 Accuracy 96.354 (96.354)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.2044 (3.2044)    Top-5 Accuracy 76.923 (76.923)

 * LOSS - 3.619, TOP-5 ACCURACY - 70.923, BLEU-4 - 0.1813808355382822


Epochs since last improvement: 15

Epoch: [62][0/25]       Batch Time 0.233 (0.233)        Data Load Time 0.007 (0.007)    Loss 1.5555 (1.5555)    Top-5 Accuracy 95.494 (95.494)
Validation: [0/20]      Batch Time 0.048 (0.048)        Loss 2.9222 (2.9222)    Top-5 Accuracy 76.344 (76.344)

 * LOSS - 3.621, TOP-5 ACCURACY - 70.983, BLEU-4 - 0.19170876972468096


Epochs since last improvement: 16


DECAYING learning rate.
The new learning rate is 0.000131

Epoch: [63][0/25]       Batch Time 0.248 (0.248)        Data Load Time 0.006 (0.006)    Loss 1.4729 (1.4729)    Top-5 Accuracy 95.349 (95.349)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.8772 (3.8772)    Top-5 Accuracy 66.667 (66.667)

 * LOSS - 3.633, TOP-5 ACCURACY - 71.403, BLEU-4 - 0.18239254779359085


Epochs since last improvement: 17

Epoch: [64][0/25]       Batch Time 0.271 (0.271)        Data Load Time 0.006 (0.006)    Loss 1.4072 (1.4072)    Top-5 Accuracy 96.029 (96.029)
Validation: [0/20]      Batch Time 0.034 (0.034)        Loss 3.8488 (3.8488)    Top-5 Accuracy 68.333 (68.333)

 * LOSS - 3.628, TOP-5 ACCURACY - 71.163, BLEU-4 - 0.18494868239718856


Epochs since last improvement: 18

Epoch: [65][0/25]       Batch Time 0.272 (0.272)        Data Load Time 0.006 (0.006)    Loss 1.3753 (1.3753)    Top-5 Accuracy 95.387 (95.387)
Validation: [0/20]      Batch Time 0.047 (0.047)        Loss 3.6656 (3.6656)    Top-5 Accuracy 67.568 (67.568)

 * LOSS - 3.646, TOP-5 ACCURACY - 71.163, BLEU-4 - 0.1845449547076992


Epochs since last improvement: 19

Epoch: [66][0/25]       Batch Time 0.223 (0.223)        Data Load Time 0.007 (0.007)    Loss 1.5472 (1.5472)    Top-5 Accuracy 93.533 (93.533)
Validation: [0/20]      Batch Time 0.040 (0.040)        Loss 4.6374 (4.6374)    Top-5 Accuracy 57.500 (57.500)

 * LOSS - 3.654, TOP-5 ACCURACY - 70.743, BLEU-4 - 0.1876306708924703


Epochs since last improvement: 20

End: 2023-01-02 14:29:25